Manifest/Manifest/Views/AboutMePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.AboutMePage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="50"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <Label Grid.Column="1" Text="Back" TextColor="White" VerticalTextAlignment="Center"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Label Grid.Column="1" Text="" Margin="-30,0,0,0" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1" >

                <!--<Button Text="Sign Out" Clicked="Button_Clicked"></Button>-->
                 <!--NEW UI GOES HERE-->

            <ScrollView>
                <StackLayout Padding="0,20,0,0">

                    <Grid>
                        <StackLayout HorizontalOptions="CenterAndExpand" Grid.Column="0">
                        <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" WidthRequest="140" HeightRequest="140" CornerRadius="70" Padding="0">
                           <Image x:Name="userPic" Aspect="AspectFill"/>
                        </Frame>
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Label x:Name="userName" Text="First Name Last Name" TextDecorations="Underline" TextColor="Black" FontSize="24" FontAttributes="Bold"></Label>
                        <Label x:Name="userBirthDate" Text="Date of birth" TextColor="Black" FontSize="12" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="0,25,0,25" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" HorizontalOptions="End">
                            <RelativeLayout>
                                <Ellipse
                                    x:Name="myStoryEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    HeightRequest="117"
                                    WidthRequest="117">
                                </Ellipse>
                                <Label Text="My Story" TextColor="White" FontAttributes="Bold" FontSize="16" WidthRequest="117" HeightRequest="117" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigateToWhoAmI"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                            
                         <StackLayout Grid.Column="1" HorizontalOptions="Center">
                              <RelativeLayout>
                                    <Ellipse
                                        x:Name="myMemoriesEllipse"
                                        StrokeThickness="0"
                                        Fill="#FF603C"
                                        HeightRequest="117"
                                        WidthRequest="117">
                                    </Ellipse>
                                    <Label Text="My Memories" TextColor="White" FontAttributes="Bold" FontSize="16" WidthRequest="117" HeightRequest="117" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            </RelativeLayout>
                        </StackLayout>
                         <StackLayout Grid.Column="2">
                              <RelativeLayout>
                                    <Ellipse
                                        x:Name="whatIsImportantEllipse"
                                        StrokeThickness="0"
                                        Fill="#67ABFC"
                                        HeightRequest="117"
                                        WidthRequest="117">
                                    </Ellipse>
                                    <Label Text="Whats important to me" Padding="15,0,15,0" TextColor="White" FontAttributes="Bold" FontSize="16" WidthRequest="117" HeightRequest="117" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                            </RelativeLayout>
                             <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigateToWhatMotivatesMe"/>
                             </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <Label Grid.Row="2" Text="People in my life" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="#0C1E21"/>
                        <ScrollView Grid.Row="3">
                            <StackLayout x:Name="userAdvisors" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0,10,0,0">
                            </StackLayout>
                        </ScrollView>

                    <!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame x:Name="userImageFrame" Grid.Column="0" Padding="0" CornerRadius="60" HeightRequest="80" WidthRequest="80"  IsClippedToBounds="True" VerticalOptions="Center" HorizontalOptions="Center">
                               <Image x:Name="userImage" Source="aboutme.png" Aspect="AspectFill"/>
                            </Frame>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="userName" Grid.Row="0" FontSize="Title" FontAttributes="Bold" Text="" VerticalOptions="End" HorizontalOptions="StartAndExpand" Padding="0,20,10,0" TextDecorations="Underline" TextColor="#0C1E21">
                                </Label>
                                <Label x:Name="userBirthday" Grid.Row="1" Text="Date of Birth: 4th July 1998" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Padding="0,0,10,0">
                                </Label>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                             <Frame x:Name="whoAmIButton" Grid.Column="0" Margin="0,0,0,0" CornerRadius="60" HeightRequest="80" WidthRequest="80"  IsClippedToBounds="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff7555">
                                 <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Who Am I?" FontAttributes="Bold" TextColor="#0C1E21" BackgroundColor="Transparent"/>
                                 <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="navigateToWhoAmI"/>
                                </Frame.GestureRecognizers>
                                 </Frame>
                            <Frame x:Name="whatMotivatesMeButton" Grid.Column="1" Margin="0,0,0,0" CornerRadius="60" HeightRequest="80" WidthRequest="80"  IsClippedToBounds="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff7555">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Whats Important to me?" FontAttributes="Bold" TextColor="#0C1E21" BackgroundColor="Transparent" LineBreakMode="WordWrap"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="navigateToWhatMotivatesMe"/>
                                </Frame.GestureRecognizers>
                                 </Frame>
                        </Grid>
                        <Label Grid.Row="2" Text="People in my life" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="#0C1E21"/>
                        <ScrollView Grid.Row="3">
                            <StackLayout x:Name="userAdvisors" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Orientation="Vertical" Padding="0,10,0,0">
                            </StackLayout>
                        </ScrollView>
                    </Grid>-->
                </StackLayout>
            </ScrollView>
            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="userImageFrame" Grid.Column="0" Padding="0" CornerRadius="60" HeightRequest="80" WidthRequest="80"  IsClippedToBounds="True" VerticalOptions="Center" HorizontalOptions="Center">
                       <Image x:Name="userImage" Source="aboutme.png" Aspect="AspectFill"/>
                    </Frame>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="userName" Grid.Row="0" FontSize="Title" FontAttributes="Bold" Text="" VerticalOptions="End" HorizontalOptions="StartAndExpand" Padding="0,20,10,0" TextDecorations="Underline" TextColor="#0C1E21">
                        </Label>
                        <Label x:Name="userBirthday" Grid.Row="1" Text="Date of Birth: 4th July 1998" VerticalOptions="Start" HorizontalOptions="StartAndExpand" Padding="0,0,10,0">
                        </Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                     <Frame x:Name="whoAmIButton" Grid.Column="0" Margin="0,0,0,0" CornerRadius="60" HeightRequest="80" WidthRequest="80"  IsClippedToBounds="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff7555">
                         <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Who Am I?" FontAttributes="Bold" TextColor="#0C1E21" BackgroundColor="Transparent"/>
                         <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="navigateToWhoAmI"/>
                        </Frame.GestureRecognizers>
                         </Frame>
                    <Frame x:Name="whatMotivatesMeButton" Grid.Column="1" Margin="0,0,0,0" CornerRadius="60" HeightRequest="80" WidthRequest="80"  IsClippedToBounds="True" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff7555">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Text="Whats Important to me?" FontAttributes="Bold" TextColor="#0C1E21" BackgroundColor="Transparent" LineBreakMode="WordWrap"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="navigateToWhatMotivatesMe"/>
                        </Frame.GestureRecognizers>
                         </Frame>
                </Grid>
                <Label Grid.Row="2" Text="People in my life" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="#0C1E21"/>
                <ScrollView Grid.Row="3">
                    <StackLayout x:Name="userAdvisors" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="0,10,0,0">
                    </StackLayout>
                </ScrollView>
            </Grid>-->




            </StackLayout>
            <StackLayout Grid.Row="2">
                
            </StackLayout>
            <Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,0">
                <StackLayout Grid.Column="0" Margin="0,-14,0,0">
                    <RelativeLayout >
                        
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False"  Opacity="0.5">
                            <Grid>
                                <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"></Image>
                                <Label Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70"  x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                            <Grid>
                                <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                                <Label Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_2"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="2" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="True">
                            <Grid>
                                <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                                <Label Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>  
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_3"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers> 
                </StackLayout>
            </Grid>

            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#9DB2CB"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
