Manifest/Manifest/Views/Completed.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.Completed">


    <ContentPage.Content>
        <Grid BackgroundColor="#F2F7FC" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="70"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,44,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Back Icon" TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" ></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>


            <Frame x:Name="mainFrame" Grid.Row="1" CornerRadius="35">
            <StackLayout x:Name="newUIStack">
                <!--NEW UI GOES HERE-->
                <Label x:Name="congratsLabel" Text="Congratulations!" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                <BoxView x:Name="spacer1"></BoxView>
                <Image x:Name="image" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit"/>
                <BoxView x:Name="spacer2"/>
                <Label x:Name="completedLabel" Text="Goal Completed" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            </Frame>


            <StackLayout Grid.Row="2">

            </StackLayout>


            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame BackgroundColor="#376DAC" CornerRadius="15" Padding="0, 10, 0, 18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="barCalendar.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Image Grid.Row="0" Grid.Column="1" Source="barPerson.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Image Grid.Row="0" Grid.Column="2" Source="barHelp.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="Get Help" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                    <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="TodaysListPageClicked" BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="AboutMeClicked"  BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="HelpClicked"  BackgroundColor="Transparent"></Button>
                </Grid>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>


</ContentPage>
