Manifest/Manifest/Views/EventsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.EventsPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F2F7FC">

            <!--<BoxView HeightRequest="40" BackgroundColor="#9DB2CB"/>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="#9DB2CB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="arrowLeft.png" Margin="15,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="goToTodaysList"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                    <Label x:Name="eventName" Text="Event" FontSize="30" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="2" Margin="30,0,10,0"/>
                    </StackLayout>
                </Grid>
                <Frame x:Name="mainFrame" Grid.Row="1" CornerRadius="35" BackgroundColor="#67ABFC" Margin="15,15,15,0">
                    <StackLayout BackgroundColor="#67ABFC">
                        <Label x:Name="eventTime" FontAttributes="Bold" HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" FontSize="12"/>
                        <Label Text="Purpose" FontAttributes="Bold" HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" FontSize="24" TextDecorations="Underline"/>
                        <Label x:Name="eventDescription" Text="Description" FontSize="15" HorizontalOptions="Start" TextColor="White" VerticalOptions="Center" LineBreakMode="WordWrap" MaxLines="2" Margin="30,0,10,10"/>
                        <CollectionView x:Name="eventInfo" SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="0,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="62"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="62"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" HeightRequest="62" WidthRequest="62" CornerRadius="31" Padding="0" IsClippedToBounds="True">
                                            <Image Source="{Binding PicUrl}" Aspect="AspectFill">
                                                <!--<Image.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="callPerson"></TapGestureRecognizer>
                                                </Image.GestureRecognizers>-->
                                            </Image>
                                        </Frame>
                                            <!--<Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>-->

                                        <StackLayout Grid.Row="0" Grid.Column="1">
                                            <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Text="{Binding Name}" FontSize="16" TextDecorations="Underline" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                                            <Label VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding Relation}" FontSize="12" FontAttributes="Bold" TextColor="White" Margin="10,0,0,0"/>
                                        </StackLayout>
                                        <Image Grid.Row="0" Grid.Column="2" Source="phone.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="callPerson"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
