Manifest/Manifest/Views/FirstPulsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.FirstPulsePage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="" TextColor="White"></Label>
                            <Label Grid.Column="1" Text="How do I feel?" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" Text="" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" ClassId="7">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="End"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="7" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" Padding="0,0,50,0" Margin="0,-50,0,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="1" ClassId="6">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                         <Label Text="6" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,-50,20,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="2" ClassId="5">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Start"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="5" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"  Margin="30,-50,0,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="3" ClassId="4">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="4" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,-50,20,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="5" ClassId="3">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="End"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="3" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" Padding="0,0,50,0" Margin="0,-50,0,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="6" ClassId="2">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="2" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,-50,20,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="7" ClassId="1">
                        <Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Start"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="1" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"  Margin="30,-50,0,0"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Frame Margin="0,25,0,0" Padding="150,0,150,0" BackgroundColor="Transparent">
                     <Button Text="Submit" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="#FF7555" Clicked="Button_Clicked"></Button>
                </Frame>
            </StackLayout>
            <!--<StackLayout Grid.Row="2">
                <ScrollView>
                    <StackLayout Padding="20,20,0,0" >
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"></ColumnDefinition>
                               <ColumnDefinition Width="60"></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                           <Label Grid.Column="0" Text="Show Google Calendar" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                           <Switch x:Name="calendarSwitch" Grid.Column="1" Toggled="Switch_Toggled"></Switch>
                       </Grid>
                        <Label Text="Choose color scheme" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        <Frame x:Name="retroScheme" Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="retro" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#F4F9E9"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#153243"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#B4B8AB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#EEF0EB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#284B63"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F5948D"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="retroLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Retro" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame x:Name="vibrantScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="vibrant" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <RelativeLayout  HorizontalOptions="End" HeightRequest="87">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FFFFFF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#4DC4B6"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F6A01F"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#CBF3F0"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#482728"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F8C069"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="vibrantLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Vibrant" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame  x:Name="coolScheme" Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="cool" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FDFDFD"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#03182B"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#93A0AF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#A7EEFF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#59A3B7"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#5AA6F5"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="coolLabel"  Grid.Column="1" VerticalTextAlignment="Center" Text="Cool" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame x:Name="cottonScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="cotton" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FCE4E0"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F38375"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#EF6351"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F59C9C"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F6A399"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#7A5980"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="cottonLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Cotton candy" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame  x:Name="classicScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="classic" BackgroundColor="#0C1E21">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#F2F7FC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#9DB2CB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#376DAC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F8BE28"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F26D4B"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#67ABFC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="classicLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Classic" TextColor="White" FontSize="24" FontAttributes="Bold"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame Padding="0" Margin="120,0,140,0" CornerRadius="19" HeightRequest="40" HasShadow="False" x:Name="logOutFrame">
                            <Button Text="Log out" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" WidthRequest="100" BackgroundColor="Transparent" Clicked="LogOutClick"></Button>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>-->
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame CornerRadius="15" Padding="0, 10, 0, 18" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="1" Source="personIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="2" Source="helpIcon.png"   HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Get Help" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
