Manifest/Manifest/Views/GoalsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch" x:Class="Manifest.Views.GoalsPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <Label Grid.Column="1" Text="Back" TextColor="White" VerticalTextAlignment="Center"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Label Grid.Column="1"  Margin="-30,0,0,0" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>

            <!--imported ui here-->
                <!--<Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout x:Name="goals3" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions">
                    </Button>
                <Button x:Name="second3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.85,0.42" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="third3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.14,0.77" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="next3" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals4" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.85,0.45" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.14,0.81" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.82,0.84" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="next4" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals5" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Frame x:Name="first5" BorderColor="#ADBCCE" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label x:Name="text" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                </Frame>


                <Button x:Name="second5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.75,0.32" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.12,0.66" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.9,0.68" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.65,0.93" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="next5" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals6" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.91,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.08,0.49" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.64" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.11,0.83" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="sixth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.68,0.93" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="next6" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals7" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="Transparent" IsVisible="false">
                <Button x:Name="first7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Frame x:Name="first7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <Label x:Name="text1" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>  

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="second7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.90,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Frame x:Name="second7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>

                    <Label x:Name="text2" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="third7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.09,0.39" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Frame x:Name="third7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>



                    <Label x:Name="text3" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="fourth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.60" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Frame x:Name="fourth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text4" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <Label x:Name="text4" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="fifth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.61" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Frame x:Name="fifth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text5" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <Label x:Name="text5"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="sixth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.93,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Frame x:Name="sixth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text6" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <Label x:Name="text6"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="seventh7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.31,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Frame x:Name="seventh7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <f9p:Label x:Name="text7" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <Label x:Name="text7"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <Button x:Name="next7" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>


        </Grid>-->
            <!--imported ui here-->

            <StackLayout Grid.Row="1" Margin="10,40,10,0">
                <ScrollView>
                    <Grid HorizontalOptions="CenterAndExpand" x:Name="gridDisplay" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128"></RowDefinition>
                            <RowDefinition Height="128"></RowDefinition>
                            <RowDefinition Height="128"></RowDefinition>
                            <RowDefinition Height="128"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" >
                            <StackLayout Margin="50,0,0,0" WidthRequest="128" HeightRequest="128" ClassId="4" x:Name="stack4">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal4"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                <Label x:Name="text4" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="0,15,0,0" WidthRequest="128" HeightRequest="128" ClassId="7" x:Name="stack7">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal7"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                <Label x:Name="text7" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout> 
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <StackLayout Margin="0,-10,0,0" WidthRequest="128" HeightRequest="128" ClassId="3" x:Name="stack3">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal3"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label  x:Name="text3" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,0" WidthRequest="128" HeightRequest="128" ClassId="1" x:Name="stack1" >
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal1"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label x:Name="text1" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <StackLayout Margin="0,-10,0,0" WidthRequest="128" HeightRequest="128" ClassId="5" x:Name="stack5">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal5" 
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label x:Name="text5" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="-10,40,0,0" WidthRequest="128" HeightRequest="128" ClassId="6" x:Name="stack6">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal6" 
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label x:Name="text6" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="-31,-40,0,0" WidthRequest="128" HeightRequest="128" ClassId="2" x:Name="stack2">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal2"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label x:Name="text2" Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal" IsVisible="false">
                            <StackLayout Margin="20,-10,0,0" WidthRequest="128" HeightRequest="128" HorizontalOptions="Start">
                                <RelativeLayout>
                                <Ellipse
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                            </StackLayout>
                            <StackLayout Margin="50,20,0,0" WidthRequest="128" HeightRequest="128" HorizontalOptions="End">
                                <RelativeLayout>
                                <Ellipse
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    Fill="white"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <Label Text=""  Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></Label>
                                </RelativeLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="2" Margin="10,0,10,0">

            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="icon1"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="icon2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Text="icon3"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">

                <Button x:Name="nextButton" Text="Next" FontSize="20" FontAttributes="Bold" WidthRequest="120" HeightRequest="45" CornerRadius="20" BackgroundColor="#376DAC" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" Clicked="nextClicked"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
