Manifest/Manifest/Views/GoalStepsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.GoalStepsPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="90"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="backIcon.png"></Image>
                            <Label Grid.Column="1" Text="Back" TextColor="White" VerticalTextAlignment="Center"></Label>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                            </Grid.GestureRecognizers>
                        </Grid>
                        <Label Grid.Column="1"  Margin="-30,0,0,0" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                        <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                    </Grid>
                    <Grid Grid.Row="3">
                            <Label Padding="0,0,0,0" Text="Choose 2 goals to pursue today" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                    </Grid>
                </Grid>
            </Frame>
           
                <!--NEW UI GOES HERE-->
                <!--<Button Text="Back Home" Clicked="Button_Clicked"></Button>-->
             <!--Issue here was that the elements were wrap in a stack -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HeightRequest="100">
                    <RelativeLayout  HeightRequest="100" HorizontalOptions="CenterAndExpand" >
                        <Ellipse
                            StrokeThickness="0"
                            Fill="#F26D4B"
                            HeightRequest="100"
                            WidthRequest="100">
                        </Ellipse>
                        <Label x:Name="routineName" Text="Routine" Padding="10" LineBreakMode="TailTruncation" MaxLines="3" FontSize="Large" TextColor="Black" HeightRequest="100" WidthRequest="100"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    </RelativeLayout>
                </StackLayout>
                <Image Grid.Row="1" x:Name="arrow" Source="downArrow.png" HeightRequest="100"></Image>
                <Grid Grid.Row="2" Margin="5,0,5,-10">
                    <Frame BackgroundColor="#889AB5" CornerRadius="15" VerticalOptions="FillAndExpand" Margin="0,0,0,-15" HasShadow="False">
                        <ScrollView Grid.Row="2" x:Name="stepsScroll">
                            <StackLayout x:Name="instructions">
                                <Label Margin="16,0,0,0" Text="mins" TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold"></Label>
                                <StackLayout Margin="16,0,0,0">
                                    <CollectionView x:Name="InstructionsList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0"  HeightRequest="30" VerticalOptions="CenterAndExpand" >
                                                        <StackLayout>
                                                            <RelativeLayout>
                                                                <Ellipse
                                                                    StrokeThickness="1"
                                                                    Stroke="white"
                                                                    Fill="{Binding color}"
                                                                    HeightRequest="30"
                                                                    WidthRequest="30">
                                                                </Ellipse>
                                                                <Label Text="{Binding time}" TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold" WidthRequest="30" HeightRequest="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                                            </RelativeLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Frame Grid.Column="1" Margin="25,10,10,0" BackgroundColor="{Binding color}" CornerRadius="15" BorderColor="White" Padding="10" HasShadow="False" Opacity="{Binding opacity}" ClassId="{Binding stepIndex}" >
                                                        <StackLayout VerticalOptions="CenterAndExpand">
                                                            <Label Margin="15,0,0,0" Text="{Binding title}" TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold"></Label>
                                                        </StackLayout>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </Grid>
            </Grid>
            <StackLayout Grid.Row="2"></StackLayout>
            <StackLayout Grid.Row="3" BackgroundColor="#F2F7FC">
                <Grid VerticalOptions="CenterAndExpand">
                    <Button Grid.Column="0" Margin="0,-10,0,10" Padding="15,0,15,0" CornerRadius="10" Text="I'm done"  HeightRequest="45" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="White" BackgroundColor="#889AB5" Clicked="doneClicked"/>
                    <Button Grid.Column="1" Margin="0,-10,0,10" Padding="15,0,15,0" CornerRadius="10" Text="I'm bored"  HeightRequest="45" HorizontalOptions="CenterAndExpand" FontSize="20"  FontAttributes="Bold" TextColor="White" BackgroundColor="#889AB5"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="4">
                               
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
