Manifest/Manifest/Views/Goals.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.Goals" BackgroundColor="#F2F7FC">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="HEADING" BackgroundColor="#9DB2CB" HorizontalOptions="Fill" VerticalOptions="Fill" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0"/>

            <AbsoluteLayout x:Name="goals3" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoTodaysList"/>
                <Button x:Name="second3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.85,0.42" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.14,0.77" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow4"/>
                <Button x:Name="next3" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals4" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoTodaysList"/>
                <Button x:Name="second4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.85,0.42" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.14,0.77" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow3"/>
                <Button x:Name="fourth4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.82,0.80" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow5"/>
                <Button x:Name="next4" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals5" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoTodaysList"/>
                <Button x:Name="second5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.75,0.31" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.12,0.64" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow3"/>
                <Button x:Name="fourth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.9,0.63" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.65,0.87" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow6"/>
                <Button x:Name="next5" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals6" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoTodaysList"/>
                <Button x:Name="second6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.91,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.08,0.46" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow3"/>
                <Button x:Name="fourth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.6" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.11,0.80" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="sixth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.68,0.87" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow7"/>
                <Button x:Name="next6" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals7" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="true">
                <Button x:Name="first7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.90,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoTodaysList"/>
                <Button x:Name="third7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.09,0.39" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow4"/>
                <Button x:Name="fourth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.60" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.61" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="sixth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.93,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="seventh7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.31,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="clickedShow3"/>
                <Button x:Name="next7" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </AbsoluteLayout>

            <!--<StackLayout Grid.Row="2" x:Name="tempStack" HorizontalOptions="Center" BackgroundColor="LightBlue">
                <Label x:Name="one" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="two" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="three" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="four" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="five" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="six" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="seven" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="eight" FontSize="15" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>-->

        </Grid>

    </ContentPage.Content>

</ContentPage>
