Manifest/Manifest/Views/GoalsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.GoalsPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,44,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Back Icon" TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" ></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>

            <!--imported ui here-->
                <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout x:Name="goals3" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions">
                    </Button>
                <Button x:Name="second3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.85,0.42" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="third3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.14,0.77" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next3" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals4" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.85,0.45" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.14,0.81" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.82,0.84" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next4" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals5" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <!--<Button x:Name="first5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>-->
                <Frame x:Name="first5" BorderColor="#ADBCCE" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label x:Name="text" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                </Frame>


                <Button x:Name="second5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.75,0.32" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.12,0.66" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.9,0.68" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.65,0.93" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next5" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals6" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.91,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.08,0.49" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.64" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.11,0.83" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="sixth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.68,0.93" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next6" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals7" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <!--<Button x:Name="first7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>-->
                <Frame x:Name="first7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text1" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="second7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.90,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="second7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text2" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="third7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.09,0.39" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="third7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text3" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="fourth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.60" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="fourth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text4" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="fifth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.61" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="fifth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text5"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="sixth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.93,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="sixth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text6"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="seventh7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.31,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="seventh7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False">
                    <Label x:Name="text7"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>

                    <!--<Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>-->

                </Frame>

                <!--<Button x:Name="next7" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>


        </Grid>
            <!--imported ui here-->

<StackLayout Grid.Row="2">
                <ScrollView>
                    <StackLayout Padding="20,20,0,0" >
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"></ColumnDefinition>
                               <ColumnDefinition Width="60"></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                           <Label Grid.Column="0" Text="Show Google Calendar" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                           <Switch x:Name="calendarSwitch" Grid.Column="1" Toggled="Switch_Toggled"></Switch>
                       </Grid>
                        <Label Text="Choose color scheme" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        <Frame x:Name="retroScheme" Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="retro" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#F4F9E9"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#153243"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#B4B8AB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#EEF0EB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#284B63"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F5948D"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="retroLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Retro" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame x:Name="vibrantScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="vibrant" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <RelativeLayout  HorizontalOptions="End" HeightRequest="87">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FFFFFF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#4DC4B6"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F6A01F"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#CBF3F0"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#482728"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F8C069"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="vibrantLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Vibrant" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame  x:Name="coolScheme" Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="cool" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FDFDFD"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#03182B"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#93A0AF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#A7EEFF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#59A3B7"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#5AA6F5"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="coolLabel"  Grid.Column="1" VerticalTextAlignment="Center" Text="Cool" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame x:Name="cottonScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="cotton" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FCE4E0"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F38375"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#EF6351"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F59C9C"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F6A399"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#7A5980"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="cottonLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Cotton candy" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame  x:Name="classicScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="classic" BackgroundColor="#0C1E21">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#F2F7FC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#9DB2CB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#376DAC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F8BE28"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F26D4B"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#67ABFC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="classicLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Classic" TextColor="White" FontSize="24" FontAttributes="Bold"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame Padding="0" Margin="120,0,140,0" CornerRadius="19" HeightRequest="40" HasShadow="False" x:Name="logOutFrame">
                            <Button Text="Log out" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" WidthRequest="100" BackgroundColor="Transparent" Clicked="LogOutClick"></Button>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="icon1"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="icon2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Text="icon3"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" FontSize="20" FontAttributes="Bold" WidthRequest="120" HeightRequest="40" CornerRadius="20" BackgroundColor="#376DAC" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
