Manifest/Manifest/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:interfaces="clr-namespace:Manifest.Interfaces" x:Class="Manifest.Views.MainPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="50"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="150" Margin="0,-30,0,0">
                <!--SPACE FOR HEADER-->
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="titleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <interfaces:CustomizeFontLabel Grid.Column="0" Text="" TextColor="White"></interfaces:CustomizeFontLabel>
                        <interfaces:CustomizeFontLabel Grid.Column="1" Text="Manifest" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                        <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="Button_Clicked" BackgroundColor="Transparent"></ImageButton>
                    </Grid>
                    <StackLayout Grid.Row="2">
                        <BoxView  HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2" Padding="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <interfaces:CustomizeFontLabel Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></interfaces:CustomizeFontLabel>
                        <interfaces:CustomizeFontLabel Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></interfaces:CustomizeFontLabel>
                        </Grid>
                    </StackLayout>
                    <Grid Grid.Row="3">
                        <interfaces:CustomizeFontLabel Padding="0,0,0,0" Text="Choose 2 goals to pursue today" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                    </Grid>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1" Padding="20,0,20,0" >
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand" >
                        <StackLayout WidthRequest="150" >
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="pulseEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    WidthRequest="98"
                                    HeightRequest="98">
                                </Ellipse>
                                <Image Margin="0,15,0,0" Source="pulseIcon.png" HeightRequest="35" WidthRequest="98"></Image>
                                <interfaces:CustomizeFontLabel Margin="0,-15,0,0" Text="Pulse" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center" WidthRequest="98" HeightRequest="98" VerticalTextAlignment="End"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NoteToFutureSelfClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="-5,0,0,10" />
                                        <On Platform="Android" Value="0,0,0,10" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </StackLayout.Padding>
                        </StackLayout>
                        <StackLayout WidthRequest="150" >
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="scheduleEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    WidthRequest="98"
                                    HeightRequest="98">
                                </Ellipse>
                                <Image Margin="0,15,0,0" Source="calendarIcon.png" HeightRequest="35" WidthRequest="98"></Image>
                                <interfaces:CustomizeFontLabel Margin="0,-15,0,0" Padding="0,0,0,0" Text="Schedule" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center" WidthRequest="98" HeightRequest="98" VerticalTextAlignment="End"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TodayListClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="-5,0,0,10" />
                                        <On Platform="Android" Value="0,0,0,10" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </StackLayout.Padding>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" WidthRequest="150" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <StackLayout WidthRequest="150" Padding="0,0,0,5">
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="goalsEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    WidthRequest="98"
                                    HeightRequest="98">
                                </Ellipse>
                                <Image Margin="0,15,0,0" Source="goalsIcon.png" HeightRequest="35" WidthRequest="98"></Image>
                                <interfaces:CustomizeFontLabel Margin="0,-15,0,0" Text="Goals" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center" HeightRequest="98" WidthRequest="98"   VerticalTextAlignment="End"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoalsClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout HeightRequest="150" WidthRequest="150" HorizontalOptions="CenterAndExpand">
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="centerEllipse"
                                    StrokeThickness="0"
                                    Fill="#889AB5"
                                    WidthRequest="150"
                                    HeightRequest="150">
                                </Ellipse>
                                <StackLayout HeightRequest="150"  VerticalOptions="CenterAndExpand">
                                    <Grid HorizontalOptions="CenterAndExpand" Margin="25,45,25,0">
                                         <Ellipse
                                        x:Name="subCenterEllipse"
                                        StrokeThickness="0"
                                        Fill="#FFBD27"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        VerticalOptions="Center">
                                    </Ellipse>
                                    </Grid>
                                </StackLayout>
                                <interfaces:CustomizeFontLabel Margin="0,10,0,0"  Padding="20,0,20,0" Text="What are you currently doing?" TextColor="White" FontSize="12" FontAttributes="Bold" WidthRequest="150" HeightRequest="150" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                                <interfaces:CustomizeFontLabel Padding="27,40,27,0" x:Name="CenterCircle" Text="" MaxLines="3" LineBreakMode="TailTruncation" TextDecorations="Underline" TextColor="White" FontSize="14" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="150"  HeightRequest="150"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WhatAreYouCurrentlyDoingClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout HeightRequest="98" WidthRequest="150" Padding="0,5,0,0">
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="whoAmIEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    WidthRequest="98"
                                    HeightRequest="98">
                                </Ellipse>
                                <Image Margin="0,15,0,0" Source="personIcon.png" HeightRequest="35" WidthRequest="98"></Image>
                                <interfaces:CustomizeFontLabel Margin="0,-20,0,0" Text="Who am I?" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center" HeightRequest="98" WidthRequest="98" VerticalTextAlignment="End"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WhoAmIClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
                        <StackLayout  WidthRequest="150" >
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="routineEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    WidthRequest="98"
                                    HeightRequest="98">
                                </Ellipse>
                                <Image Margin="0,15,0,0" Source="routinesIcon.png" HeightRequest="35" WidthRequest="98"></Image>
                                <interfaces:CustomizeFontLabel Margin="0,-15,0,0" Text="Routines" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center" HeightRequest="98" WidthRequest="98" VerticalTextAlignment="End"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RoutinesClick" ></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="-5,0,0,10" />
                                        <On Platform="Android" Value="0,0,0,10" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </StackLayout.Padding>
                        </StackLayout>
                        <StackLayout WidthRequest="150">
                            <RelativeLayout HorizontalOptions="CenterAndExpand">
                                <Ellipse
                                    x:Name="infoEllipse"
                                    StrokeThickness="0"
                                    Fill="#FFBD27"
                                    WidthRequest="98"
                                    HeightRequest="98">
                                </Ellipse>
                                <!--<Image Margin="0,10,0,0" Source="questionIcon.png" HeightRequest="30" WidthRequest="98"></Image>-->
                                <interfaces:CustomizeFontLabel Margin="0,5,0,0" Text="?" TextColor="White" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" HeightRequest="98" WidthRequest="98" ></interfaces:CustomizeFontLabel>
                                <interfaces:CustomizeFontLabel Margin="0,-15,0,0" Text="Info" TextColor="White" FontSize="14" FontAttributes="Bold"  HorizontalTextAlignment="Center" HeightRequest="98" WidthRequest="98" VerticalTextAlignment="End"></interfaces:CustomizeFontLabel>
                            </RelativeLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InfoClick"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <OnPlatform.Platforms>
                                        <On Platform="iOS" Value="-5,0,0,10" />
                                        <On Platform="Android" Value="0,0,0,10" />
                                    </OnPlatform.Platforms>
                                </OnPlatform>
                            </StackLayout.Padding>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">
               
            </StackLayout>
            <!--<Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,-15" >
                <Frame Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                    <Grid>
                        <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"/>
                        <interfaces:CustomizeFontLabel Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TodayListClick"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="True">
                    <Grid>
                        <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                        <interfaces:CustomizeFontLabel Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5"  >
                    <Grid>
                        <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                        <interfaces:CustomizeFontLabel Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoClick"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>   
                </Frame>
            </Grid>-->
            <Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,0">
                <StackLayout Grid.Column="0" Margin="0,-14,0,0">
                    <RelativeLayout >
                        
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False">
                        </Frame>
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5">
                            <Grid>
                                <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"></Image>
                                <interfaces:CustomizeFontLabel Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TodayListClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70"  x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="True">
                            <Grid>
                                <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                                <interfaces:CustomizeFontLabel Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="2" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5"  >
                            <Grid>
                                <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                                <interfaces:CustomizeFontLabel Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid> 
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InfoClick"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>  
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
