Manifest/Manifest/Views/ProgressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.ProgressPage">
     <ContentPage.Content>
        <Grid x:Name="mainGridLayout" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <Label Grid.Column="1" Text="Back" TextColor="White" VerticalTextAlignment="Center"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Label Grid.Column="1" Margin="-30,0,0,0" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1" >
                <!--<Button Text="MOVE TO HOME PAGE" Clicked="Button_Clicked"></Button>-->
                <Grid HeightRequest="60"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label WidthRequest="150" Grid.Column="0" Text="Goals" FontSize="12" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black"></Label>
                    <CollectionView x:Name="DatesList" Grid.Column="1" ItemsLayout="HorizontalList" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout WidthRequest="28" Spacing="0">
                                    <Label Margin="0,15,0,0" Text="{Binding name}" WidthRequest="28" HorizontalTextAlignment="Center" ></Label>
                                    <!--<Label Text="{Binding date}" HorizontalTextAlignment="Center"></Label>-->
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                
              
                <StackLayout Margin="10,-20,10,0">
                    <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                </StackLayout>
                
                 <CollectionView x:Name="GoalsStatusList" Margin="0,10,0,0" HeightRequest="200" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal" Spacing="0">
                                <StackLayout WidthRequest="200">
                                    <Label Text="{Binding name}" Padding="10,0,0,0" HeightRequest="30" MaxLines="2" LineBreakMode="TailTruncation" WidthRequest="150"></Label>
                                </StackLayout>
                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorA}"
                                        IsChecked="{Binding fillA}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorB}"
                                        IsChecked="{Binding fillB}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorC}"
                                        IsChecked="{Binding fillC}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorD}"
                                        IsChecked="{Binding fillD}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand" >
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorE}"
                                        IsChecked="{Binding fillE}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorF}"
                                        IsChecked="{Binding fillF}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorG}"
                                        IsChecked="{Binding fillG}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                 <Grid HeightRequest="60"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label WidthRequest="150" Grid.Column="0" Text="Routines" FontSize="12" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black"></Label>
                    <Label Grid.Column="1"></Label>
                </Grid>
                
                <StackLayout Margin="10,-20,10,0">
                    <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                </StackLayout>
                
                 <CollectionView x:Name="RoutinesStatusList" Margin="0,10,0,0" HeightRequest="200" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal" Spacing="0">
                                <StackLayout WidthRequest="10">
                                    <Label Text="{Binding name}" Padding="10,0,0,0" HeightRequest="15" MaxLines="2" LineBreakMode="TailTruncation" WidthRequest="150"></Label>
                                </StackLayout>
                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorA}"
                                        IsChecked="{Binding fillA}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorB}"
                                        IsChecked="{Binding fillB}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorC}"
                                        IsChecked="{Binding fillC}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorD}"
                                        IsChecked="{Binding fillD}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand" >
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorE}"
                                        IsChecked="{Binding fillE}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorF}"
                                        IsChecked="{Binding fillF}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorG}"
                                        IsChecked="{Binding fillG}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Margin="5,0,0,0">
                    <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand">
                        <CheckBox x:Name="goalNotStarted" HeightRequest="20" WidthRequest="20" HorizontalOptions="CenterAndExpand"
                            IsEnabled="False">
                         </CheckBox>
                        <Label Text="Goals not started"></Label>
                    </StackLayout>
                    <StackLayout  Grid.Column="1" HorizontalOptions="CenterAndExpand">
                        <CheckBox x:Name="goalStarted" HeightRequest="20" WidthRequest="20"  HorizontalOptions="CenterAndExpand"
                            IsEnabled="False">
                        </CheckBox>
                        <Label Text="Goals started"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand">
                        <CheckBox x:Name="goalCompleted" HeightRequest="20" WidthRequest="20"  HorizontalOptions="CenterAndExpand"
                            IsEnabled="False"
                            IsChecked="True">
                        </CheckBox>
                        <Label Text="Goals completed"></Label>
                    </StackLayout>
                </Grid>
               
            </StackLayout>
            <StackLayout Grid.Row="2">
               
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="icon1"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="icon2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Text="icon3"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
