Manifest/Manifest/Views/ProgressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:interfaces="clr-namespace:Manifest.Interfaces" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.ProgressPage">
     <ContentPage.Content>
        <Grid x:Name="mainGridLayout" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-30,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="titleGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <interfaces:CustomizeFontLabel Grid.Column="1" Text="Back" TextColor="White" VerticalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <interfaces:CustomizeFontLabel Grid.Column="1" Margin="-30,0,0,0" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <interfaces:CustomizeFontLabel Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></interfaces:CustomizeFontLabel>
                            <interfaces:CustomizeFontLabel Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></interfaces:CustomizeFontLabel>
                        </Grid>
                        <StackLayout Grid.Row="3">
                            <BoxView HeightRequest="1" Color="White"></BoxView>
                            <interfaces:CustomizeFontLabel Padding="0,0,0,0" Text="" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        </StackLayout>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1" >
                <!--<Button Text="MOVE TO HOME PAGE" Clicked="Button_Clicked"></Button>-->
                <Grid HeightRequest="60"  Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <interfaces:CustomizeFontLabel WidthRequest="100" Grid.Column="0" Text="Day" FontSize="12" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black"></interfaces:CustomizeFontLabel>
                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <interfaces:CustomizeFontLabel Text="" TextColor="Black"  x:Name="actionA" FontSize="12" MaxLines="3" LineBreakMode="TailTruncation">

                        </interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                         <interfaces:CustomizeFontLabel Text="" TextColor="Black"  x:Name="actionB" FontSize="12" MaxLines="3" LineBreakMode="TailTruncation">

                         </interfaces:CustomizeFontLabel >
                    </StackLayout>
                    <StackLayout Grid.Column="3" VerticalOptions="Center">
                         <interfaces:CustomizeFontLabel Text="" TextColor="Black"  x:Name="actionC" FontSize="12" MaxLines="3" LineBreakMode="TailTruncation">

                         </interfaces:CustomizeFontLabel>
                    </StackLayout>
                </Grid>
                
              
                <StackLayout Margin="10,10,10,0">
                    <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                </StackLayout>
                
                 <CollectionView x:Name="GoalsStatusList" Margin="20,10,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal" Spacing="0" HeightRequest="50">
                                <StackLayout WidthRequest="100">
                                    <interfaces:CustomizeFontLabel Text="{Binding name}" TextColor="Black"  Padding="10,0,0,0" HeightRequest="50" VerticalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                                </StackLayout>
                                
                                <StackLayout  WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorA}"
                                        IsChecked="{Binding fillA}"
                                        IsVisible="{Binding displayA}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorB}"
                                        IsChecked="{Binding fillB}"
                                        IsVisible="{Binding displayB}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorC}"
                                        IsChecked="{Binding fillC}"
                                        IsVisible="{Binding displayC}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                         
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid Margin="5,0,0,0">
                    <StackLayout Grid.Column="0" HorizontalOptions="Center" >
                        <StackLayout WidthRequest="30" HorizontalOptions="Center">
                            <CheckBox x:Name="goalNotStarted" HeightRequest="20" WidthRequest="20"
                                IsEnabled="False">
                             </CheckBox>
                        </StackLayout>
                        <interfaces:CustomizeFontLabel Text="Goals not started" TextColor="Black"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout  Grid.Column="1" HorizontalOptions="Center" >
                        <StackLayout WidthRequest="30" HorizontalOptions="Center">
                        <CheckBox x:Name="goalStarted" HeightRequest="20" WidthRequest="20"
                            IsEnabled="False">
                        </CheckBox>
                        </StackLayout>
                        <interfaces:CustomizeFontLabel Text="Goals started" TextColor="Black"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout Grid.Column="2" >
                          <StackLayout WidthRequest="30" HorizontalOptions="Center">
                        <CheckBox x:Name="goalCompleted" HeightRequest="20" WidthRequest="20" 
                            IsEnabled="False"
                            IsChecked="True">
                        </CheckBox>
                              </StackLayout>
                        <interfaces:CustomizeFontLabel Text="Goals completed" TextColor="Black"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                </Grid>

            </StackLayout>
            <StackLayout Grid.Row="2">
               
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="icon1"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="icon2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Text="icon3"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
