Manifest/Manifest/Views/RoutinesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.RoutinesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" BackgroundColor="#ff7555">
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                        <Image Grid.Row="1" Grid.Column="0" Source="listview.png" HeightRequest="20"/>
                        <Label Grid.Row="2" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="Black" FontSize="12"/>

                        <Image Grid.Row="1" Grid.Column="1" Source="aboutme.png" HeightRequest="20"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="Black" FontSize="12"/>

                    <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="goToTodaysList" BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  Clicked="navigateToAboutMe" BackgroundColor="Transparent"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
