Manifest/Manifest/Views/RoutineStepsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:interfaces="clr-namespace:Manifest.Interfaces" x:Class="Manifest.Views.RoutineStepsPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0" BackgroundColor="#F2F7FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="90"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-30,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="titleGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <interfaces:CustomizeFontLabel Grid.Column="1" Text="Back" FontSize="12" TextColor="White" VerticalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="NavigateToPreviousPage"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>-->
                                <ImageButton Source="backIcon" Clicked="NavigateToPreviousPage" BackgroundColor="Transparent"></ImageButton>
                            </Grid>
                            <interfaces:CustomizeFontLabel Grid.Column="1" Margin="-30,0,0,0" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <!--<Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>-->
                        <StackLayout Grid.Row="2">
                            <BoxView  HeightRequest="1" Color="White"></BoxView>
                            <Grid Grid.Row="2" Padding="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <interfaces:CustomizeFontLabel Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></interfaces:CustomizeFontLabel>
                            <interfaces:CustomizeFontLabel Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></interfaces:CustomizeFontLabel>
                            </Grid>
                        </StackLayout>
                        <Grid Grid.Row="3">
                             <interfaces:CustomizeFontLabel Padding="0,0,0,0" Text="" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1">
                <ScrollView x:Name="routinesScroll" Margin="0,0,0,0" BackgroundColor="Transparent">
                    <StackLayout>
                        <StackLayout Margin="12,30,12,0">
                            <Frame Padding="10" HeightRequest="96" BackgroundColor="#F8BE28" CornerRadius="20" HasShadow="false">
                                <StackLayout Margin="3,0,0,0">
                                   <Grid HeightRequest="96">
                                       <Grid.ColumnDefinitions>
                                           <ColumnDefinition Width="*"></ColumnDefinition>
                                           <ColumnDefinition Width="50"></ColumnDefinition>
                                       </Grid.ColumnDefinitions>
                                       <StackLayout Grid.Column="0" >
                                           <Grid HeightRequest="96">
                                               <Grid.RowDefinitions>
                                                   <RowDefinition Height="*"></RowDefinition>
                                                   <RowDefinition Height="40"></RowDefinition>
                                               </Grid.RowDefinitions>
                                               <StackLayout Grid.Row="0" >
                                                   <interfaces:CustomizeFontLabel x:Name="routineTitle" Padding="0,0,0,0" Text="" TextColor="White" HorizontalOptions="Start" VerticalOptions="EndAndExpand" FontSize="24" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                               </StackLayout>
                                               <StackLayout Grid.Row="1" >
                                                   <interfaces:CustomizeFontLabel x:Name="routineTime"  Padding="0,0,0,0" Text="" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                               </StackLayout>
                                           </Grid>
                                       </StackLayout>
                                       <StackLayout Grid.Column="1" >
                                           <Grid HeightRequest="96">
                                               <Grid.RowDefinitions>
                                                   <RowDefinition Height="*"></RowDefinition>
                                                   <RowDefinition Height="40"></RowDefinition>
                                               </Grid.RowDefinitions>
                                               <StackLayout Grid.Row="0" VerticalOptions="End">
                                                   <Image Margin="0,0,10,0" Source="greenCheckMarkIcon" x:Name="routineIcon" IsVisible="false"></Image>
                                               </StackLayout>
                                               <StackLayout Grid.Row="1" VerticalOptions="Center" x:Name="IsSubListAvailable">
                                                    <Image Margin="5,0,0,0" Source="listIcon" HeightRequest="17" WidthRequest="20"></Image>
                                               </StackLayout>
                                           </Grid>
                                       </StackLayout>
                                   </Grid>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        
                            <ListView x:Name="subTaskList" Margin="0,0,0,0"  HasUnevenRows="True" BackgroundColor="#F2F7FC" SeparatorVisibility="None" SeparatorColor="#F2F7FC">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Margin="13,5,13,0" VerticalOptions="Center">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0" Margin="0,0,10,0" VerticalOptions="Center" HorizontalOptions="End" >
                                                        <ImageButton CommandParameter="{Binding .}" Clicked="CompleteInstructionsStep" Source="{Binding Photo}" HeightRequest="39" WidthRequest="39" ></ImageButton>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <Frame VerticalOptions="FillAndExpand" Margin="0,0,0,0" MinimumHeightRequest="56" Padding="0" BackgroundColor="#67ABFC" HasShadow="False" CornerRadius="20">
                                                            <StackLayout VerticalOptions="Center">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <interfaces:CustomizeFontLabel Grid.Column="0" Margin="20,0,0,0" Padding="0,17,0,17" Text="{Binding title}" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                                                    <StackLayout Grid.Column="1" HorizontalOptions="End" IsVisible="false">
                                                                        <Image Margin="0,0,20,0" Source="listIcon" HeightRequest="17" WidthRequest="20"></Image>
                                                                    </StackLayout>
                                                                </Grid>
                                            
                                                            </StackLayout>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                      
                        <StackLayout IsVisible="false" IsEnabled="False" x:Name="routines" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Vertical" Padding="20,10,20,10">
                        </StackLayout>
                        <Grid IsVisible="false" IsEnabled="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5,20,5,-10">
                    <Frame x:Name="routinesStepsFrame" BackgroundColor="#F26D4B" CornerRadius="25" VerticalOptions="FillAndExpand" Margin="0,0,0,-30" HasShadow="False">
                        <ScrollView Grid.Row="2" x:Name="stepsScroll">
                            <StackLayout x:Name="instructions">
                                <StackLayout>
                                    <CollectionView x:Name="InstructionsList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="15,0,0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Margin="15,5,0,0" Grid.Column="0"  HeightRequest="50" VerticalOptions="CenterAndExpand" >
                                                        <StackLayout>
                                                            <RelativeLayout>
                                                                <Ellipse
                                                                    StrokeThickness="1"
                                                                    Stroke="white"
                                                                    Fill="{Binding color}"
                                                                    HeightRequest="50"
                                                                    WidthRequest="50">
                                                                </Ellipse>
                                                                <!-- center image using -->
                                                                <Image Scale="0.6" Source="{Binding Photo}"  WidthRequest="50" HeightRequest="50" HorizontalOptions="CenterAndExpand" ></Image>
                                                            </RelativeLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <Frame Grid.Column="1" Margin="25,10,10,0" BackgroundColor="{Binding color}" CornerRadius="20" BorderColor="White" Padding="10" HasShadow="False" ClassId="{Binding stepIndex}" >
                                                        <StackLayout VerticalOptions="CenterAndExpand">
                                                            <interfaces:CustomizeFontLabel Margin="15,0,0,0" Text="{Binding title}" TextColor="#FFFFFF" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                                        </StackLayout>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </StackLayout>
                        </ScrollView>
                    </Frame>
                </Grid>
            </Grid>
                     </StackLayout>
                </ScrollView>



            </StackLayout>
            
            <StackLayout Grid.Row="2" BackgroundColor="#F2F7FC"></StackLayout>
            <StackLayout Grid.Row="3" x:Name="buttonFrame" BackgroundColor="#F2F7FC" Margin="0,0,0,0">
                <Grid VerticalOptions="CenterAndExpand">
                    <Button Grid.Column="0" x:Name="doneButton" BorderWidth="1" BorderColor="Black" Margin="0,-10,0,10" Padding="15,0,15,0" Text="Not Done" CornerRadius="10"  HeightRequest="45" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" BackgroundColor="#F2F7FC" Clicked="NotDone">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                    <Button Grid.Column="1" Margin="0,-10,0,10" BorderWidth="1" BorderColor="Black"  Padding="15,0,15,0" Text="All Done" CornerRadius="10"  HeightRequest="45" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" BackgroundColor="#F2F7FC" Clicked="AllDone">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
