Manifest/Manifest/Views/SubListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.SubListPage">
    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="arrowLeft.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="goToTodaysList"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <StackLayout Grid.Row="1">
                <CollectionView x:Name="subTaskList"  BackgroundColor="LightGray" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="15,5,5,0" BackgroundColor="LightGray">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="subOccuranceTapped" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid BackgroundColor="White" Padding="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"></Label>
                                    <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding CompletionTime}"></Label>-->
                                    <Image Grid.Column="1" Source="{Binding PicUrl}"></Image>
                                    <Image Grid.Column="1" Source="yellowclock.png" IsVisible="{Binding IsInProgress}"></Image> 
                                    <Image Grid.Column="1" Source="greencheckmark.png" IsVisible="{Binding IsComplete}"></Image>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>
