Manifest/Manifest/Views/ThirdPulsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch" x:Class="Manifest.Views.ThirdPulsePage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="" TextColor="White"></Label>
                            <Label Grid.Column="1" Text="How do I feel?" x:Name="title" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" ></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" Text="" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1" Margin="10,40,10,0">
                <ScrollView>
                    <Grid HorizontalOptions="CenterAndExpand" x:Name="gridDisplay" IsVisible="false">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="128"></RowDefinition>
                            <RowDefinition Height="128"></RowDefinition>
                            <RowDefinition Height="128"></RowDefinition>
                            <RowDefinition Height="128"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal" >
                            <StackLayout Margin="50,0,0,0" WidthRequest="128" HeightRequest="128" ClassId="4" x:Name="stack4">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal4"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                <f9p:Label x:Name="text4" Text=""  AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="0,15,0,0" WidthRequest="128" HeightRequest="128" ClassId="7" x:Name="stack7">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal7"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                <f9p:Label x:Name="text7" Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout> 
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <StackLayout Margin="0,-10,0,0" WidthRequest="128" HeightRequest="128" ClassId="3" x:Name="stack3">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal3"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label  x:Name="text3" Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="0,0,0,0" WidthRequest="128" HeightRequest="128" ClassId="1" x:Name="stack1" >
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal1"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label x:Name="text1" Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <StackLayout Margin="0,-10,0,0" WidthRequest="128" HeightRequest="128" ClassId="5" x:Name="stack5">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal5" 
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label x:Name="text5" Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="-10,40,0,0" WidthRequest="128" HeightRequest="128" ClassId="6" x:Name="stack6">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal6" 
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label x:Name="text6" Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                            <StackLayout Margin="-31,-40,0,0" WidthRequest="128" HeightRequest="128" ClassId="2" x:Name="stack2">
                                <RelativeLayout>
                                <Ellipse
                                    x:Name="goal2"
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label x:Name="text2" Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal" IsVisible="false">
                            <StackLayout Margin="20,-10,0,0" WidthRequest="128" HeightRequest="128" HorizontalOptions="Start">
                                <RelativeLayout>
                                <Ellipse
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                            </StackLayout>
                            <StackLayout Margin="50,20,0,0" WidthRequest="128" HeightRequest="128" HorizontalOptions="End">
                                <RelativeLayout>
                                <Ellipse
                                    Stroke="#FFBD27"
                                    StrokeThickness="4"
                                    WidthRequest="128"
                                    HeightRequest="128">
                                </Ellipse>
                                 <f9p:Label Text="" AutoFit="Width" Padding="20,15,20,15" MaxLines="4" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" FontSize="18" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HeightRequest="128" WidthRequest="128"></f9p:Label>
                                </RelativeLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="2">
                
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame CornerRadius="15" Padding="0, 10, 0, 18" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="1" Source="personIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="2" Source="helpIcon.png"   HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Get Help" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button x:Name="submitButton" Text="Submit" TextColor="White" WidthRequest="140" HeightRequest="45" CornerRadius="20" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" BackgroundColor="#889AB5" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
