Manifest/Manifest/Views/ThirdPulsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch" x:Class="Manifest.Views.ThirdPulsePage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="" TextColor="White"></Label>
                            <Label Grid.Column="1" Text="How do I feel?" x:Name="title" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End" ></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" Text="" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
             <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <AbsoluteLayout x:Name="goals3" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions">
                    </Button>
                <Button x:Name="second3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.85,0.42" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="third3" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.14,0.77" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next3" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals4" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.10,0.07" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.85,0.45" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black"  AbsoluteLayout.LayoutBounds="0.14,0.81" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth4" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.82,0.84" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next4" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals5" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <!--<Button x:Name="first5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>-->
                <Frame x:Name="first5" BorderColor="#ADBCCE" AbsoluteLayout.LayoutBounds="0.10,0.03" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Label x:Name="text" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                </Label>
                </Frame>


                <Button x:Name="second5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.75,0.32" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.12,0.66" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.9,0.68" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth5" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.65,0.93" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next5" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals6" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <Button x:Name="first6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>
                <Button x:Name="second6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.91,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="third6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.08,0.49" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fourth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.64" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="fifth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.11,0.83" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <Button x:Name="sixth6" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.68,0.93" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>
                <!--<Button x:Name="next6" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="goals7" Grid.Row="0" VerticalOptions="Fill" BackgroundColor="#F2F7FC" IsVisible="false">
                <!--<Button x:Name="first7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.05" AbsoluteLayout.LayoutFlags="PositionProportional" Clicked="navigatetoActions"/>-->
                <Frame x:Name="first7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="0">
                    <f9p:Label x:Name="text1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <!--<Label x:Name="text1" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->  

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="second7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.90,0.23" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="second7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="1">
                    <f9p:Label x:Name="text2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>

                    <!--<Label x:Name="text2" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="third7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.09,0.39" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="third7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="2">
                    <f9p:Label x:Name="text3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>



                    <!--<Label x:Name="text3" Text="Get Straight A's for yourself" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="fourth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.78,0.60" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="fourth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="3">
                    <f9p:Label x:Name="text4" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <!--<Label x:Name="text4" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="fifth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.10,0.61" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="fifth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="4">
                    <f9p:Label x:Name="text5" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <!--<Label x:Name="text5"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="sixth7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.93,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="sixth7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="5">
                    <f9p:Label x:Name="text6" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <!--<Label x:Name="text6"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="seventh7" FontAttributes="Bold" BorderColor="#ADBCCE" BorderWidth="3" TextColor="Black" AbsoluteLayout.LayoutBounds="0.31,0.86" AbsoluteLayout.LayoutFlags="PositionProportional"  Clicked="navigatetoActions"/>-->
                <Frame x:Name="seventh7" BorderColor="#FFBD27" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="False" ClassId="6">
                    <f9p:Label x:Name="text7" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" Lines="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" ActionTagTapped="navigatetoActions"/>


                    <!--<Label x:Name="text7"  TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="navigatetoActions"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>-->

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="navigatetoActionsFrame"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                </Frame>

                <!--<Button x:Name="next7" Text="Next" FontSize="20" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" AbsoluteLayout.LayoutBounds="0.5,0.97" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
            </AbsoluteLayout>


        </Grid>
            <StackLayout Grid.Row="2">
                
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame CornerRadius="15" Padding="0, 10, 0, 18" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="1" Source="personIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="2" Source="helpIcon.png"   HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Get Help" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Submit" TextColor="White" WidthRequest="140" HeightRequest="45" CornerRadius="20" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" BackgroundColor="#889AB5" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
