Manifest/Manifest/Views/TodaysListTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.TodaysListTest" BackgroundColor="LightSlateGray">
    <!--<ContentPage.Resources>
        <DataTemplate x:Key="TodaysListTile" x:Name="OccuranceTile">

        </DataTemplate>
    </ContentPage.Resources>-->

    <ContentPage.Content>

        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>

            <ScrollView>
            <Grid Grid.Row="0"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="dotw" Text="" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="45" Margin="20,0,0,0" HorizontalOptions="Start"/>


                <StackLayout x:Name="stack1" Grid.Row="1" Margin="20, 15, 20, 0">

                    <Grid ColumnSpacing="5" Margin="0, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="50" Source="sunrisemid.png"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Morning" FontAttributes="Bold" FontSize="25" TextColor="Black"/> 
                    </Grid>

                <CollectionView x:Name="taskListMorning" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             <Frame CornerRadius="30" Padding="15" HasShadow="False" BackgroundColor="White">
                                <Grid BackgroundColor="White">
                     <Grid.RowDefinitions>
                          <RowDefinition Height="50"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                         <Label  Text="{Binding Title}" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="25" LineBreakMode="WordWrap" MaxLines="2"></Label>
                        </StackLayout>
                         <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Id}" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>-->
                        <StackLayout Grid.Row="1" Grid.Column="0">
                          <Label Text="{Binding CompletionTime}" TextColor="Black" FontSize="15" VerticalOptions="End" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PicUrl}" AutomationProperties.Name="Goal Incomplete Image"></Image>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="yellowclock.png" IsVisible="{Binding IsInProgress}" VerticalOptions="Start" AutomationProperties.Name="In Progress Image"></Image> 
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="greencheckmark.png" IsVisible="{Binding IsComplete}" VerticalOptions="Start" AutomationProperties.Name="Goal Incomplete Image"></Image>
                          <Image Grid.Column="1" Grid.Row="2" HeightRequest="30" WidthRequest="30" Aspect="AspectFill" HorizontalOptions="End">
                          <Image.Triggers>
                                <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="" />
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        </Image.Triggers>
                            </Image>
                </Grid>
              </Frame>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout x:Name="stack2" Grid.Row="2"  Margin="20, 15, 20, 0">

            <Grid ColumnSpacing="5" Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="50" Aspect="AspectFill" Source="fullsun.png"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Afternoon" FontAttributes="Bold" FontSize="25" TextColor="Black"/> 
                    </Grid>

                <CollectionView x:Name="taskListAfternoon" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             <Frame CornerRadius="30" Padding="15" HasShadow="False" BackgroundColor="White">
                                <Grid BackgroundColor="White">
                     <Grid.RowDefinitions>
                          <RowDefinition Height="50"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                         <Label  Text="{Binding Title}" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="25" LineBreakMode="WordWrap" MaxLines="2"></Label>
                        </StackLayout>
                         <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Id}" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>-->
                        <StackLayout Grid.Row="1" Grid.Column="0">
                          <Label Text="{Binding CompletionTime}" TextColor="Black" FontSize="15" VerticalOptions="End" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PicUrl}" AutomationProperties.Name="Goal Incomplete Image"></Image>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="yellowclock.png" IsVisible="{Binding IsInProgress}" VerticalOptions="Start" AutomationProperties.Name="In Progress Image"></Image> 
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="greencheckmark.png" IsVisible="{Binding IsComplete}" VerticalOptions="Start" AutomationProperties.Name="Goal Incomplete Image"></Image>
                          <Image Grid.Column="1" Grid.Row="2" VerticalOptions="Fill" Aspect="AspectFill" HorizontalOptions="End">
                          <Image.Triggers>
                                <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="" />
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        </Image.Triggers>
                            </Image>
                </Grid>
              </Frame>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>

                <StackLayout x:Name="stack3" Grid.Row="3"  Margin="20, 15, 20, 0">
                <Grid ColumnSpacing="5" Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="50" Aspect="AspectFill" Source="moon.png"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Evening" FontAttributes="Bold" FontSize="25" TextColor="Black"/> 
                    </Grid>

                <CollectionView x:Name="taskListEvening" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             <Frame CornerRadius="30" Padding="15" HasShadow="False" BackgroundColor="White">
                                <Grid BackgroundColor="White">
                     <Grid.RowDefinitions>
                          <RowDefinition Height="50"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                         <Label  Text="{Binding Title}" VerticalOptions="Center" FontAttributes="Bold" TextColor="Black" FontSize="25" LineBreakMode="WordWrap" MaxLines="2"></Label>
                        </StackLayout>
                         <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Id}" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>-->
                        <StackLayout Grid.Row="1" Grid.Column="0">
                          <Label Text="{Binding CompletionTime}" TextColor="Black" FontSize="15" VerticalOptions="End" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PicUrl}" AutomationProperties.Name="Goal Incomplete Image"></Image>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="yellowclock.png" IsVisible="{Binding IsInProgress}" VerticalOptions="Start" AutomationProperties.Name="In Progress Image"></Image> 
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="greencheckmark.png" IsVisible="{Binding IsComplete}" VerticalOptions="Start" AutomationProperties.Name="Goal Incomplete Image"></Image>
                          <Image Grid.Column="1" Grid.Row="2" VerticalOptions="Fill" Aspect="AspectFill" HorizontalOptions="End">
                          <Image.Triggers>
                                <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="" />
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        </Image.Triggers>
                            </Image>
                </Grid>
              </Frame>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
                </Grid>
                </ScrollView>


                <Grid Grid.Row="1" HorizontalOptions="Fill" BackgroundColor="White" Padding="0,10,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="listview.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="Black" FontSize="12"/>

                        <Image Grid.Row="0" Grid.Column="1" Source="aboutme.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="Black" FontSize="12"/>

                    <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="navigatetoTodaysList" BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  Clicked="navigateToAboutMe" BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="navigatetoTodaysList" BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="2" Grid.RowSpan="2" Text="Routines" TextColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill"  Clicked="navigatetoRoutines" BackgroundColor="Transparent"></Button>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
