Manifest/Manifest/Views/TodaysListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.TodaysListPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="70"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,44,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Back Icon" TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Grid.Column="1" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" Text="Choose 2 goals to pursue today" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>

            <!--imported ui-->

            <ScrollView Grid.Row="1">
            <Grid Grid.Row="1"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label x:Name="dotw" Text="" Grid.Row="0" FontAttributes="Bold" TextColor="Black" FontSize="35" Margin="20,30,0,0" HorizontalOptions="Start" VerticalOptions="End"/>


                <StackLayout x:Name="stack1" Grid.Row="1" Margin="20, 15, 20, 0">

                    <Grid ColumnSpacing="5" Margin="0, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="50" Source="sunrisemid.png"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Morning" FontAttributes="Bold" FontSize="25" TextColor="Black"/> 
                    </Grid>

                <CollectionView x:Name="taskListMorning" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             <Frame CornerRadius="20" Padding="15" HasShadow="False" BackgroundColor="{Binding StatusColor}">
                                <Grid BackgroundColor="{Binding StatusColor}">
                     <Grid.RowDefinitions>
                          <RowDefinition Height="15"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                         <Label  Text="{Binding Title}" VerticalOptions="Start" FontAttributes="Bold" TextColor="White" TextDecorations="Underline" FontSize="25" LineBreakMode="WordWrap" MaxLines="1"></Label>
                        </StackLayout>
                         <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Id}" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>-->
                        <StackLayout Grid.Row="2" Grid.Column="0">
                          <Label Text="{Binding CompletionTime}" TextColor="White" FontSize="13" VerticalOptions="End" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                          <Label Text="{Binding TimeInterval}" TextColor="White" FontSize="13" VerticalOptions="Center" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                        </StackLayout>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PicUrl}" AutomationProperties.Name="Goal Incomplete Image" HorizontalOptions="End" Margin="0,0,10,0"></Image>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="yellowclock.png" IsVisible="{Binding IsInProgress}" VerticalOptions="Start" AutomationProperties.Name="In Progress Image" HorizontalOptions="End" Margin="0,0,10,0"></Image> 
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="greencheckmark.png" IsVisible="{Binding IsComplete}" VerticalOptions="Start" AutomationProperties.Name="Goal Incomplete Image" HorizontalOptions="End" Margin="0,0,10,0"></Image>
                          <Image Grid.Column="1" Grid.Row="2" HeightRequest="18" WidthRequest="18" Aspect="AspectFill" HorizontalOptions="End">
                          <Image.Triggers>
                                <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="" />
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        </Image.Triggers>
                            </Image>
                </Grid>
              </Frame>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout x:Name="stack2" Grid.Row="2"  Margin="20, 15, 20, 0">

            <Grid ColumnSpacing="5" Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="50" Aspect="AspectFill" Source="fullsun.png"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Afternoon" FontAttributes="Bold" FontSize="25" TextColor="Black"/> 
                    </Grid>

                <CollectionView x:Name="taskListAfternoon" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             <Frame CornerRadius="20" Padding="15" HasShadow="False" BackgroundColor="{Binding StatusColor}">
                                <Grid BackgroundColor="{Binding StatusColor}">
                     <Grid.RowDefinitions>
                          <RowDefinition Height="15"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                         <Label  Text="{Binding Title}" VerticalOptions="Start" FontAttributes="Bold" TextColor="White" TextDecorations="Underline" FontSize="25" LineBreakMode="WordWrap" MaxLines="1"></Label>
                        </StackLayout>
                         <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Id}" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>-->
                        <StackLayout Grid.Row="2" Grid.Column="0">
                          <Label Text="{Binding CompletionTime}" TextColor="White" FontSize="13" VerticalOptions="End" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                          <Label Text="{Binding TimeInterval}" TextColor="White" FontSize="13" VerticalOptions="Center" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                        </StackLayout>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PicUrl}" AutomationProperties.Name="Goal Incomplete Image" HorizontalOptions="End" Margin="0,0,10,0"></Image>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="yellowclock.png" IsVisible="{Binding IsInProgress}" VerticalOptions="Start" AutomationProperties.Name="In Progress Image" HorizontalOptions="End" Margin="0,0,10,0"></Image> 
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="greencheckmark.png" IsVisible="{Binding IsComplete}" VerticalOptions="Start" AutomationProperties.Name="Goal Incomplete Image" HorizontalOptions="End" Margin="0,0,10,0"></Image>
                          <Image Grid.Column="1" Grid.Row="2" HeightRequest="18" WidthRequest="18" Aspect="AspectFill" HorizontalOptions="End">
                          <Image.Triggers>
                                <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="" />
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        </Image.Triggers>
                            </Image>
                </Grid>
              </Frame>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                </StackLayout>

                <StackLayout x:Name="stack3" Grid.Row="3"  Margin="20, 15, 20, 0">
                <Grid ColumnSpacing="5" Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image HeightRequest="50" Aspect="AspectFill" Source="moon.png"/>
                        <Label Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="Evening" FontAttributes="Bold" FontSize="25" TextColor="Black"/> 
                    </Grid>

                <CollectionView x:Name="taskListEvening" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                             <Frame CornerRadius="20" Padding="15" HasShadow="False" BackgroundColor="{Binding StatusColor}">
                                <Grid BackgroundColor="{Binding StatusColor}">
                     <Grid.RowDefinitions>
                          <RowDefinition Height="15"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                          <RowDefinition Height="30"></RowDefinition>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="*"></ColumnDefinition>
                          <ColumnDefinition Width="100"></ColumnDefinition>
                     </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="1" Grid.Column="0">
                         <Label  Text="{Binding Title}" VerticalOptions="Start" FontAttributes="Bold" TextColor="White" TextDecorations="Underline" FontSize="25" LineBreakMode="WordWrap" MaxLines="1"></Label>
                        </StackLayout>
                         <!--<Label Grid.Row="2" Grid.Column="0" Text="{Binding Id}" TextColor="Black" FontSize="12" VerticalOptions="Center"></Label>-->
                        <StackLayout Grid.Row="2" Grid.Column="0">
                          <Label Text="{Binding CompletionTime}" TextColor="White" FontSize="13" VerticalOptions="End" LineBreakMode="WordWrap"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="0">
                          <Label Text="{Binding TimeInterval}" TextColor="White" FontSize="13" VerticalOptions="Center" LineBreakMode="WordWrap" FontAttributes="Bold"></Label>
                        </StackLayout>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="{Binding PicUrl}" AutomationProperties.Name="Goal Incomplete Image" HorizontalOptions="End" Margin="0,0,10,0"></Image>
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="yellowclock.png" IsVisible="{Binding IsInProgress}" VerticalOptions="Start" AutomationProperties.Name="In Progress Image" HorizontalOptions="End" Margin="0,0,10,0"></Image> 
                          <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Source="greencheckmark.png" IsVisible="{Binding IsComplete}" VerticalOptions="Start" AutomationProperties.Name="Goal Incomplete Image" HorizontalOptions="End" Margin="0,0,10,0"></Image>
                          <Image Grid.Column="1" Grid.Row="2" HeightRequest="18" WidthRequest="18" Aspect="AspectFill" HorizontalOptions="End">
                          <Image.Triggers>
                                <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="" />
                        </MultiTrigger>
                        <MultiTrigger TargetType="Image">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding IsSublistAvailable}" Value="True"/>
                                <BindingCondition Binding="{Binding IsPersistent}" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                        </MultiTrigger>
                        </Image.Triggers>
                            </Image>
                </Grid>
              </Frame>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
            </Grid>
            </ScrollView>

            <!--imported ui-->

            <StackLayout Grid.Row="2">
                <ScrollView>
                    <StackLayout Padding="20,20,0,0" >
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="*"></ColumnDefinition>
                               <ColumnDefinition Width="60"></ColumnDefinition>
                           </Grid.ColumnDefinitions>
                           <Label Grid.Column="0" Text="Show Google Calendar" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                           <Switch x:Name="calendarSwitch" Grid.Column="1" Toggled="Switch_Toggled"></Switch>
                       </Grid>
                        <Label Text="Choose color scheme" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        <Frame x:Name="retroScheme" Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="retro" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#F4F9E9"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#153243"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#B4B8AB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#EEF0EB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#284B63"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F5948D"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="retroLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Retro" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>

                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame x:Name="vibrantScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="vibrant" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <RelativeLayout  HorizontalOptions="End" HeightRequest="87">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FFFFFF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#4DC4B6"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F6A01F"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#CBF3F0"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#482728"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F8C069"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="vibrantLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Vibrant" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame  x:Name="coolScheme" Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="cool" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FDFDFD"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#03182B"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#93A0AF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#A7EEFF"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#59A3B7"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#5AA6F5"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="coolLabel"  Grid.Column="1" VerticalTextAlignment="Center" Text="Cool" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame x:Name="cottonScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="cotton" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#FCE4E0"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F38375"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#EF6351"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F59C9C"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F6A399"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#7A5980"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="cottonLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Cotton candy" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame  x:Name="classicScheme"  Padding="0" Margin="-20,0,0,0" CornerRadius="19" HeightRequest="87" HasShadow="False" ClassId="classic" BackgroundColor="#0C1E21">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HeightRequest="87">
                                <RelativeLayout  HorizontalOptions="End">
                                    <Ellipse
                                        Margin="0,18,150,0"
                                        StrokeThickness="0"
                                        Fill="#F2F7FC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="25,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#9DB2CB"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="50,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#376DAC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="75,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F8BE28"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="100,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#F26D4B"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                    <Ellipse
                                        Margin="125,18,0,0"
                                        StrokeThickness="0"
                                        Fill="#67ABFC"
                                        WidthRequest="57"
                                        HeightRequest="57">
                                    </Ellipse>
                                </RelativeLayout>
                            </StackLayout>
                            <Label x:Name="classicLabel" Grid.Column="1" VerticalTextAlignment="Center" Text="Classic" TextColor="White" FontSize="24" FontAttributes="Bold"></Label>
                        </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SetColorScheme" ></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <BoxView HeightRequest="1" Color="#70707057" Margin="0,0,20,0"></BoxView>
                        <Frame Padding="0" Margin="120,0,140,0" CornerRadius="19" HeightRequest="40" HasShadow="False" x:Name="logOutFrame">
                            <Button Text="Log out" TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" WidthRequest="100" BackgroundColor="Transparent" Clicked="LogOutClick"></Button>
                        </Frame>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame BackgroundColor="Transparent" CornerRadius="15" Padding="0, 10, 0, 18">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Image Grid.Row="0" Grid.Column="1" Source="personIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Image Grid.Row="0" Grid.Column="2" Source="helpIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Grid.Column="2" Text="Get Help" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                    <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="TodaysListPageClicked" BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                    <Button Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
