Manifest/Manifest/Views/TodaysListTest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.TodaysListTest">
    <ContentPage.Resources>
        <DataTemplate x:Key="TodaysListTile" x:Name="OccuranceTile">

        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                <CollectionView x:Name="taskList"  BackgroundColor="LightPink" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="Center" Padding="15,5,5,0" BackgroundColor="LightPink">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="checkSubOccurance" NumberOfTapsRequired="1"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid BackgroundColor="White" Padding="0,10,0,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}"></Label>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding CompletionTime}"></Label>
                                    <Image Grid.Column="1" Source="{Binding PicUrl}"></Image>
                                    <Image Grid.Column="1" Source="yellowclock.png" IsVisible="{Binding IsInProgress}"></Image> 
                                    <Image Grid.Column="1" Source="greencheckmark.png" IsVisible="{Binding IsComplete}"></Image>
                                </Grid>
                                <!--<RelativeLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding isItemLeftVisiable}"
                                    IsEnabled="{Binding isItemLeftEnable}">
                                    <ImageButton
                                        HeightRequest="{Binding width}"
                                        WidthRequest="{Binding width}"
                                        Source="{Binding imageSourceLeft}"
                                        Aspect="Fill"
                                        CornerRadius="20"
                                        BackgroundColor="WhiteSmoke">
                                    </ImageButton>
                                    <Button
                                        Text="{Binding quantityLeft}"
                                        TextColor="#FF8500"
                                        FontAttributes="Bold"
                                        Opacity="0.9"
                                        WidthRequest="40"
                                        BackgroundColor="WhiteSmoke">
                                    </Button>
                                    <Grid>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0" HeightRequest="35" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                                <Grid>
                                                    <Button Grid.Column="0" WidthRequest="92" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemLeft" CommandParameter="{Binding .}"></Button>
                                                    <Button Grid.Column="1" WidthRequest="92" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemLeft" CommandParameter="{Binding .}"></Button>
                                                </Grid>
                                            </Frame>
                                            <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="35" HasShadow="False" BorderColor="LightGray">
                                                <Grid>
                                                    <Label Grid.Column="0" WidthRequest="120" Padding="10,0,0,0" Text="{Binding itemNameLeft}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Micro"></Label>
                                                    <Label Grid.Column="1" WidthRequest="75" Text="{Binding itemPriceLeft}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </RelativeLayout>
                                <RelativeLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsVisible="{Binding isItemRightVisiable}"
                                    IsEnabled="{Binding isItemRightEnable}">
                                    <ImageButton
                                        HeightRequest="{Binding width}"
                                        WidthRequest="{Binding width}"
                                        Source="{Binding imageSourceRight}"
                                        CornerRadius="20"
                                        BackgroundColor="WhiteSmoke">
                                    </ImageButton>
                                    <Button
                                        Text="{Binding quantityRight}"
                                        TextColor="#FF8500"
                                        FontAttributes="Bold"
                                        Opacity="0.9"
                                        WidthRequest="40"
                                        BackgroundColor="WhiteSmoke">
                                    </Button>
                                    <Grid>
                                        <StackLayout Grid.Row="2">
                                            <Frame Padding="0" HeightRequest="35" HasShadow="False" BackgroundColor="WhiteSmoke" Opacity="0.9" BorderColor="LightGray">
                                                <Grid>
                                                    <Button Grid.Column="0" WidthRequest="120" Text="-" TextColor="#FF8500" Font="35" Clicked="SubtractItemRight" CommandParameter="{Binding .}"></Button>
                                                    <Button Grid.Column="1" WidthRequest="75" Text="+" TextColor="#FF8500" Font="25" Clicked="AddItemRight" CommandParameter="{Binding .}"></Button>
                                                </Grid>
                                            </Frame>
                                            <Frame Padding="0" Margin="0,-7,0,0" HeightRequest="35" HasShadow="False" BorderColor="LightGray">
                                                <Grid>
                                                    <Label Grid.Column="0" WidthRequest="120" Text="{Binding itemNameRight}" Padding="10,0,0,0" TextColor="Black" HorizontalTextAlignment="Start" FontSize="Micro"></Label>
                                                    <Label Grid.Column="1" WidthRequest="92" Text="{Binding itemPriceRight}" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Micro"></Label>
                                                </Grid>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </RelativeLayout>-->
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
                <!--<StackLayout Grid.Row="0" BackgroundColor="Blue">
                    <Label Text="I am in TodaysListTest" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <CollectionView x:Name="TodaysOccurances">

                    </CollectionView>
                </StackLayout>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Text="Button1" BackgroundColor="Red" Clicked="Button_Clicked_1"></Button>
                    <Button Grid.Column="1" Text="Button2" BackgroundColor="Green" Clicked="Button_Clicked_2"></Button>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
