Manifest/Manifest/Views/WhatIsImportantToMePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms" x:Class="Manifest.Views.WhatIsImportantToMePage">
    <ContentPage.Content>
<Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="80"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0">
                <!--SPACE FOR HEADER-->
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="" TextColor="White"></Label>
                        <Label Grid.Column="1" Text="My Story" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                        <ImageButton Grid.Column="2" Source="settingsIcon.png"  BackgroundColor="Transparent"></ImageButton>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                    <Grid Grid.Row="2" Padding="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                        <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                    </Grid>
                    <Grid Grid.Row="3">
                            <Label Padding="0,0,0,0" Text="Choose 2 goals to pursue today" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                    </Grid>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1" Padding="10,10,10,0" >
                <ScrollView>
                    <StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="110"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Entry Grid.Row="0" Grid.Column="0" x:Name="StartDate" MaxLength="10" HorizontalTextAlignment="Center" Placeholder="2021.02.19" Keyboard="Numeric" Completed="StartDate_Completed" Unfocused="StartDate_Unfocused"></Entry>
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <BoxView  Color="Black"  HeightRequest="1"></BoxView>
                        </StackLayout>
                        <Entry Grid.Row="0" Grid.Column="2" x:Name="EndDate" MaxLength="10" HorizontalTextAlignment="Center" Placeholder="2021.02.24" Keyboard="Numeric" Completed="EndDate_Completed" Unfocused="EndDate_Unfocused"></Entry>
                    </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Frame Grid.Row="0" Margin="0,10,0,0" Padding="5,5,0,5" HeightRequest="159" BorderColor="Black" CornerRadius="10" HasShadow="False">
                    <StackLayout>
                        <Label Text="What is important you" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                        <StackLayout HeightRequest="150">
                            <CollectionView x:Name="ImportantList" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="150" WidthRequest="60">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Rotation="180" Grid.Row="0" HeightRequest="70">
                                                    <BoxView HeightRequest="{Binding height}" Color="{Binding color}"  WidthRequest="10" HorizontalOptions="CenterAndExpand"></BoxView>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1">
                                                    <Label Grid.Row="1" Text="{Binding name}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" HeightRequest="20"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Margin="-1,-53,0,1" HeightRequest="1" Color="#889AB5"></BoxView>
                    </StackLayout>                    
                </Frame>

                <Frame Grid.Row="1" Margin="0,10,0,0" Padding="5,5,0,5" HeightRequest="159" BorderColor="Black" CornerRadius="10"  HasShadow="False">
                    <StackLayout>
                        <Label Text="What makes you happy" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                        <StackLayout HeightRequest="150">
                            <CollectionView x:Name="HappyList" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="60">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Rotation="180" Grid.Row="0" HeightRequest="70">
                                                    <BoxView HeightRequest="{Binding height}" Color="{Binding color}"  WidthRequest="10" HorizontalOptions="CenterAndExpand"></BoxView>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1">
                                                    <Label Grid.Row="1" Text="{Binding name}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" HeightRequest="20"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Margin="-1,-53,0,1" HeightRequest="1" Color="#889AB5"></BoxView>
                    </StackLayout>                    
                </Frame>

                <Frame Grid.Row="2" Margin="0,10,0,0" Padding="5,5,0,5" HeightRequest="159" BorderColor="Black" CornerRadius="10"  HasShadow="False">
                    <StackLayout>
                        <Label Text="What motivates you" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                        <StackLayout HeightRequest="150">
                            <CollectionView x:Name="MotivationList" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="60">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="50"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Rotation="180" Grid.Row="0" HeightRequest="70">
                                                    <BoxView HeightRequest="{Binding height}" Color="{Binding color}"  WidthRequest="10" HorizontalOptions="CenterAndExpand"></BoxView>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1">
                                                    <Label Grid.Row="1" Text="{Binding name}" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" HeightRequest="20"></Label>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Margin="0,-53,0,1" HeightRequest="1" Color="#889AB5"></BoxView>
                    </StackLayout>                    
                </Frame>
                </Grid>
                        </StackLayout>
                  </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="2">

            </StackLayout>
            <Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,-15" >
                <Frame Grid.Column="0" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                    <Grid>
                        <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Text="Today's list" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                    <Grid>
                        <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                </Frame>
                <Frame Grid.Column="2" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5"  >
                    <Grid>
                        <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>   
                </Frame>
            </Grid>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
