Manifest/Manifest/Views/WhatIsImportantToMePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:f9p="clr-namespace:Forms9Patch;assembly=Forms9Patch"  xmlns:forms="clr-namespace:Xamarin.RangeSlider.Forms;assembly=Xamarin.RangeSlider.Forms" xmlns:interfaces="clr-namespace:Manifest.Interfaces" x:Class="Manifest.Views.WhatIsImportantToMePage">
    <ContentPage.Content>
<Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="50"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-30,0,0">
                <!--SPACE FOR HEADER-->
                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="AUTO"></RowDefinition>
                        <RowDefinition Height="0"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="titleGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <interfaces:CustomizeFontLabel  Grid.Column="0" Text="" TextColor="White"></interfaces:CustomizeFontLabel >
                        <interfaces:CustomizeFontLabel Grid.Column="1" Text="My Story" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel >
                        <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked"  BackgroundColor="Transparent"></ImageButton>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                    <StackLayout Grid.Row="2">
                        <BoxView  HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2" Padding="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <interfaces:CustomizeFontLabel Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></interfaces:CustomizeFontLabel>
                        <interfaces:CustomizeFontLabel Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></interfaces:CustomizeFontLabel>
                        </Grid>
                    </StackLayout>
                    <Grid Grid.Row="3">
                            <interfaces:CustomizeFontLabel  Padding="0,0,0,0" Text="Choose 2 goals to pursue today" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></interfaces:CustomizeFontLabel >
                    </Grid>
                </Grid>
            </Frame>
            <StackLayout Grid.Row="1" Padding="10,10,10,0" >
                <ScrollView>
                    <StackLayout>

                       <forms:RangeSlider
                            Grid.Row="2"
                            x:Name="rangeSliderAge"
                            StepValue="1"
                            StepValueContinuously="True"
                            TextSize="20"
                            ShowTextAboveThumbs="True" DragCompleted="rangeSliderAge_DragCompleted"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <interfaces:CustomizeFontLabel  Grid.Column="0" Text="Start Date" x:Name="startDateLabel" TextColor="Black" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel >
                        <interfaces:CustomizeFontLabel  Grid.Column="1" Text="End Date"  x:Name="endDateLabel" HorizontalTextAlignment="End" TextColor="Black" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel >
                    </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                         <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                <Frame Grid.Row="0" Margin="0,10,0,0" Padding="5,5,0,5" HeightRequest="159" BorderColor="Black" CornerRadius="10" HasShadow="False">
                    <StackLayout>
                        <interfaces:CustomizeFontLabel  Text="What is important you" TextColor="Black" FontSize="14" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        <StackLayout HeightRequest="150">
                            <CollectionView x:Name="ImportantList" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout HeightRequest="150" WidthRequest="80">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Rotation="180" Grid.Row="0" HeightRequest="70">
                                                    <BoxView HeightRequest="{Binding height}" Color="{Binding color}"  WidthRequest="10" HorizontalOptions="CenterAndExpand"></BoxView>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" HeightRequest="40">
                                                    <interfaces:CustomizeFontLabel  Text="{Binding name}" TextColor="Black" FontSize="10" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Margin="-1,-53,0,1" HeightRequest="1" Color="#889AB5"></BoxView>
                    </StackLayout>                    
                </Frame>

                <Frame Grid.Row="1" Margin="0,10,0,0" Padding="5,5,0,5" HeightRequest="159" BorderColor="Black" CornerRadius="10"  HasShadow="False">
                    <StackLayout>
                        <interfaces:CustomizeFontLabel Text="What makes you happy" TextColor="Black" FontSize="14" FontAttributes="Bold"></interfaces:CustomizeFontLabel >
                        <StackLayout HeightRequest="150">
                            <CollectionView x:Name="HappyList" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="80">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Rotation="180" Grid.Row="0" HeightRequest="70">
                                                    <BoxView HeightRequest="{Binding height}" Color="{Binding color}"  WidthRequest="10" HorizontalOptions="CenterAndExpand"></BoxView>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1">
                                                    <interfaces:CustomizeFontLabel  Text="{Binding name}" TextColor="Black" FontSize="9" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel >
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Margin="-1,-53,0,1" HeightRequest="1" Color="#889AB5"></BoxView>
                    </StackLayout>                    
                </Frame>

                <Frame Grid.Row="2" Margin="0,10,0,0" Padding="5,5,0,5" HeightRequest="159" BorderColor="Black" CornerRadius="9"  HasShadow="False">
                    <StackLayout>
                        <interfaces:CustomizeFontLabel  Text="What motivates you" TextColor="Black" FontSize="14" FontAttributes="Bold"></interfaces:CustomizeFontLabel >
                        <StackLayout HeightRequest="150">
                            <CollectionView x:Name="MotivationList" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="80">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="100"></RowDefinition>
                                                    <RowDefinition Height="40"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Rotation="180" Grid.Row="0" HeightRequest="70">
                                                    <BoxView HeightRequest="{Binding height}" Color="{Binding color}"  WidthRequest="9" HorizontalOptions="CenterAndExpand"></BoxView>
                                                </StackLayout>
                                                <StackLayout Grid.Row="1">
                                                    <interfaces:CustomizeFontLabel Text="{Binding name}" TextColor="Black" FontSize="10" MaxLines="2" LineBreakMode="TailTruncation" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel >
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                        <BoxView Margin="0,-53,0,1" HeightRequest="1" Color="#889AB5"></BoxView>
                    </StackLayout>                    
                </Frame>
                </Grid>

                        <!--<Grid HeightRequest="60"  Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="devices" Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="AUTO"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout WidthRequest="200" Grid.Column="0" Margin="0,15,0,0">
                                <interfaces:CustomizeFontLabel  WidthRequest="150" Grid.Column="0" Text="Goals" FontSize="16" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black"></interfaces:CustomizeFontLabel >
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0" x:Name="DatesList" Grid.Column="1" Orientation="Horizontal">

                            </StackLayout>
                            <CollectionView x:Name="DatesList" Grid.Column="1" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="30" Spacing="0">
                                            <interfaces:CustomizeFontLabel  Margin="0,25,0,0" Text="{Binding name}" TextColor="Black" FontSize="9" WidthRequest="30" HorizontalTextAlignment="Center" ></interfaces:CustomizeFontLabel >
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>-->
                <StackLayout Margin="0,0,5,0"  Orientation="Horizontal" Padding="0" x:Name="DatesList">
                    <StackLayout WidthRequest="200" >
                        <interfaces:CustomizeFontLabel Text="Goals" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <!--<StackLayout WidthRequest="30" >
                        <interfaces:CustomizeFontLabel Text="Mon" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="30">
                        <interfaces:CustomizeFontLabel Text="Mon" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="30">
                        <interfaces:CustomizeFontLabel Text="Mon" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="30">
                        <interfaces:CustomizeFontLabel Text="Mon" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="30">
                        <interfaces:CustomizeFontLabel Text="Mon" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="30">
                        <interfaces:CustomizeFontLabel Text="Mon" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="30">
                        <interfaces:CustomizeFontLabel Text="Today" TextColor="Black" FontSize="8"></interfaces:CustomizeFontLabel>
                    </StackLayout>-->
                </StackLayout>

                <StackLayout Margin="10,0,10,0">
                    <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                </StackLayout>
                       
                <CollectionView x:Name="GoalsStatusList" Margin="0,10,0,0" IsEnabled="False">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal" Spacing="0">
                                <StackLayout WidthRequest="200">
                                    <interfaces:CustomizeFontLabel TextColor="Black" Text="{Binding name}" FontSize="14" VerticalTextAlignment="Center" Padding="10,0,0,0" HeightRequest="35" MaxLines="2" LineBreakMode="TailTruncation" WidthRequest="150"></interfaces:CustomizeFontLabel >
                                </StackLayout>
                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorA}"
                                        IsChecked="{Binding fillA}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorB}"
                                        IsChecked="{Binding fillB}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorC}"
                                        IsChecked="{Binding fillC}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorD}"
                                        IsChecked="{Binding fillD}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand" >
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorE}"
                                        IsChecked="{Binding fillE}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorF}"
                                        IsChecked="{Binding fillF}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorG}"
                                        IsChecked="{Binding fillG}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                        <!--<Grid HeightRequest="60"  Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <interfaces:CustomizeFontLabel  WidthRequest="150" Grid.Column="0" Text="Routines" FontSize="16" FontAttributes="Bold"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" MaxLines="2" LineBreakMode="TailTruncation" TextColor="Black"></interfaces:CustomizeFontLabel >
                            <CollectionView Grid.Column="1" ItemsLayout="HorizontalList" >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout WidthRequest="28" Spacing="0">
                                            <interfaces:CustomizeFontLabel  Margin="0,30,0,0" Text="{Binding name}" WidthRequest="28" HorizontalTextAlignment="Center" ></interfaces:CustomizeFontLabel>
                                            <f9p:Label  Text="{Binding date}" HorizontalTextAlignment="Center"></f9p:Label >
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>-->
                <StackLayout Margin="0,0,5,0"  Orientation="Horizontal" Padding="0">
                    <StackLayout WidthRequest="200"  >
                        <interfaces:CustomizeFontLabel Text="Routines" HorizontalTextAlignment="Center" TextColor="Black" FontSize="16" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout WidthRequest="210"></StackLayout>
                </StackLayout>
              
                        <StackLayout Margin="10,0,10,0">
                            <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                        </StackLayout>
                        <StackLayout>
                <CollectionView x:Name="RoutinesStatusList" Margin="0,10,0,0" IsEnabled="False" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,10,0" Orientation="Horizontal" Spacing="0">
                                <StackLayout WidthRequest="200">
                                    <interfaces:CustomizeFontLabel TextColor="Black" Text="{Binding name}" Padding="10,0,0,0" FontSize="14" VerticalTextAlignment="Center"  HeightRequest="35" MaxLines="2" LineBreakMode="TailTruncation" WidthRequest="150"></interfaces:CustomizeFontLabel>
                                </StackLayout>
                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorA}"
                                        IsChecked="{Binding fillA}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorB}"
                                        IsChecked="{Binding fillB}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorC}"
                                        IsChecked="{Binding fillC}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorD}"
                                        IsChecked="{Binding fillD}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand" >
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorE}"
                                        IsChecked="{Binding fillE}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorF}"
                                        IsChecked="{Binding fillF}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                <StackLayout WidthRequest="30" VerticalOptions="CenterAndExpand">
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorG}"
                                        IsChecked="{Binding fillG}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                            </StackLayout>
                        <StackLayout Margin="10,10,10,0">
                            <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                        </StackLayout>
                <Grid Margin="5,0,0,0" HeightRequest="60">
                    <StackLayout Grid.Column="0" HorizontalOptions="Center" >
                        <StackLayout WidthRequest="30" HorizontalOptions="Center">
                            <CheckBox x:Name="goalNotStarted" HeightRequest="20" WidthRequest="20"
                                IsEnabled="False">
                             </CheckBox>
                        </StackLayout>
                        <interfaces:CustomizeFontLabel Text="Goals not started" TextColor="Black" FontSize="12"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout  Grid.Column="1" HorizontalOptions="Center" >
                        <StackLayout WidthRequest="30" HorizontalOptions="Center">
                        <CheckBox x:Name="goalStarted" HeightRequest="20" WidthRequest="20"
                            IsEnabled="False">
                        </CheckBox>
                        </StackLayout>
                        <interfaces:CustomizeFontLabel Text="Goals started" TextColor="Black" FontSize="12"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                    <StackLayout Grid.Column="2" >
                          <StackLayout WidthRequest="30" HorizontalOptions="Center">
                        <CheckBox x:Name="goalCompleted" HeightRequest="20" WidthRequest="20" 
                            IsEnabled="False"
                            IsChecked="True">
                        </CheckBox>
                              </StackLayout>
                        <interfaces:CustomizeFontLabel Text="Goals completed" TextColor="Black" FontSize="12"></interfaces:CustomizeFontLabel>
                    </StackLayout>
                </Grid>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="2">

            </StackLayout>
            <!--<Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,-15" >
                <Frame Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                    <Grid>
                        <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"/>
                        <f9p:Label  Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                    <Grid>
                        <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                        <f9p:Label  Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5"  >
                    <Grid>
                        <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                        <f9p:Label  Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" ></TapGestureRecognizer>
                    </Frame.GestureRecognizers>   
                </Frame>
            </Grid>-->
            <Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,0">
                <StackLayout Grid.Column="0" Margin="0,-14,0,0">
                    <RelativeLayout >
                        
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False">
                        </Frame>
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5">
                            <Grid>
                                <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"></Image>
                                <interfaces:CustomizeFontLabel  Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70"  x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                            <Grid>
                                <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                                <interfaces:CustomizeFontLabel  Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="2" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5"  >
                            <Grid>
                                <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                                <interfaces:CustomizeFontLabel  Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>  
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers> 
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
