Manifest/Manifest/Views/WhoAmIPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:interfaces="clr-namespace:Manifest.Interfaces" x:Class="Manifest.Views.WhoAmIPage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0" BackgroundColor="#F2F7FC">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow" Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-30,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="titleGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                             <Grid Grid.Column="0">
                                <!--<Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <interfaces:CustomizeFontLabel Grid.Column="1" Text="Back" FontSize="12" TextColor="White" VerticalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>-->
                                 <ImageButton Source="backIcon" Clicked="TapGestureRecognizer_Tapped" BackgroundColor="Transparent"></ImageButton>
                            </Grid>
                            <interfaces:CustomizeFontLabel Grid.Column="1"  Margin="-30,0,0,0" Text="Settings" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                            <ImageButton Grid.Column="2" IsVisible="false" IsEnabled="false" Source="settingsIcon.png" Clicked="Button_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                    <StackLayout Grid.Row="2">
                        <BoxView  HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2" Padding="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <interfaces:CustomizeFontLabel Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></interfaces:CustomizeFontLabel>
                        <interfaces:CustomizeFontLabel Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></interfaces:CustomizeFontLabel>
                        </Grid>
                    </StackLayout>
                        <Grid Grid.Row="3">
                             <interfaces:CustomizeFontLabel Padding="0,0,0,0" Text="Choose 2 goals to pursue today" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1"  BackgroundColor="Transparent">
                <ScrollView>
                    <StackLayout>
                 <Grid Margin="12,30,12,0">
                        <StackLayout HorizontalOptions="CenterAndExpand" Grid.Column="0">
                        <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" WidthRequest="140" HeightRequest="140" CornerRadius="70" Padding="0">
                           <Image x:Name="userPic" Aspect="AspectFill"/>
                        </Frame>
                        </StackLayout>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <interfaces:CustomizeFontLabel x:Name="userName" Text="First Name Last Name" TextDecorations="Underline" TextColor="Black" FontSize="24" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        <interfaces:CustomizeFontLabel x:Name="userBirthDate" Text="Date of birth" TextColor="Black" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        </StackLayout>
                 </Grid>
                <!--<StackLayout Padding="45,40,0,0">
                     <Label Text="My history" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                     <Label Text="Family" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                     <Label Text="Friends" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                     <Label Text="Major events" TextColor="Black" FontSize="Medium" FontAttributes="Bold"></Label>
                </StackLayout>-->


                <StackLayout Margin="16,15,16,0" HeightRequest="200">
                    <interfaces:CustomizeFontLabel Margin="0,0,0,0" Text="Anxiety Scale" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                    <StackLayout HeightRequest="80">
                        <FlexLayout JustifyContent="SpaceBetween" >
                            <interfaces:CustomizeFontLabel Text="Not Anxious" FontSize="12" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                            <interfaces:CustomizeFontLabel Text="Extremely anxious" FontSize="12" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        </FlexLayout>
                        <Grid HeightRequest="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <StackLayout HeightRequest="48" WidthRequest="48" >
                                <Frame IsClippedToBounds="True" Padding="0" HeightRequest="48" WidthRequest="48" HasShadow="False" CornerRadius="24" BorderColor="Black">
                                    <StackLayout>
                                        <interfaces:CustomizeFontLabel HeightRequest="48" WidthRequest="48" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="0" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                    </StackLayout>
                                </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Margin="0,-12,0,0">
                                <interfaces:CustomizeFontLabel Margin="0,8,0,-8" x:Name="value1" FontSize="12" Text="0" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                <Slider  Minimum="0" x:Name="slider1" Maximum="100" MinimumTrackColor="Black" MaximumTrackColor="Black" ThumbColor="Black" DragCompleted="Slider_DragCompleted"></Slider>
                            </StackLayout>
                            <StackLayout></StackLayout>
                            <StackLayout Grid.Column="2" >
                                <Frame Padding="0" IsClippedToBounds="True" HeightRequest="48" WidthRequest="48" HasShadow="False" CornerRadius="24" BorderColor="Black">
                                     <StackLayout>
                                        <interfaces:CustomizeFontLabel HeightRequest="48" WidthRequest="48" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="100" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                      
                    </StackLayout>
                    <interfaces:CustomizeFontLabel Margin="0,0,0,0" Text="Mood Scale" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                    <StackLayout HeightRequest="80">
                         <FlexLayout JustifyContent="SpaceBetween">
                            <interfaces:CustomizeFontLabel Text="Sad" FontSize="12" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                            <interfaces:CustomizeFontLabel Text="Happy" FontSize="12" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                         </FlexLayout>
                         <Grid HeightRequest="48">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="48"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0"  HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Frame Padding="0" IsClippedToBounds="True" HeightRequest="48" WidthRequest="48" HasShadow="False" CornerRadius="24" BorderColor="Black">
                                     <StackLayout>
                                        <interfaces:CustomizeFontLabel HeightRequest="48" WidthRequest="48" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="0" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                      
                             <StackLayout Grid.Column="1" Margin="0,-12,0,0">
                                <interfaces:CustomizeFontLabel Margin="0,8,0,-8" x:Name="value2" FontSize="12" Text="0" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                <Slider Grid.Column="1" ThumbColor="Black"  MinimumTrackColor="Black" MaximumTrackColor="Black" x:Name="slider2" Minimum="0" Maximum="100" DragCompleted="Slider_DragCompleted_1"></Slider>
                            </StackLayout>
                            <StackLayout></StackLayout>
                            <StackLayout Grid.Column="2" >
                                <Frame Padding="0" IsClippedToBounds="True" HeightRequest="48" WidthRequest="48" HasShadow="False" CornerRadius="24" BorderColor="Black">
                                     <StackLayout>
                                        <interfaces:CustomizeFontLabel HeightRequest="48" WidthRequest="48" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="100" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout IsVisible="false">
                <interfaces:CustomizeFontLabel Margin="20,0,20,0" Text="Family" TextColor="Black" FontSize="24" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                    <StackLayout Margin="40,0,40,0" Orientation="Horizontal" x:Name="familyMembersList" HeightRequest="60"></StackLayout>
                    <!--<CollectionView x:Name="familyMembersList" ItemSizingStrategy="MeasureAllItems" >
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="5" />               
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate>
                                <StackLayout HorizontalOptions="Center" WidthRequest="150" HeightRequest="150">
                                    <StackLayout HorizontalOptions="Center" WidthRequest="40" HeightRequest="40">
                                        <Frame IsClippedToBounds="True" Padding="0" WidthRequest="60" HeightRequest="60" HasShadow="False" CornerRadius="30" BorderColor="Black" >
                                            <Image Source="{Binding PicUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>
                                    <interfaces:CustomizeFontLabel HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                                    <interfaces:CustomizeFontLabel HorizontalTextAlignment="Center" Text="{Binding PhoneNumber}" IsVisible="False"></interfaces:CustomizeFontLabel>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>-->
                    
                   
                        

                <interfaces:CustomizeFontLabel Margin="20,0,20,0" Text="Friends" TextColor="Black" FontSize="24" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                        <StackLayout Margin="40,0,40,0" Orientation="Horizontal" x:Name="friendMembersList" HeightRequest="60"></StackLayout>
                    <!--<StackLayout Margin="40,0,40,0">
                        <CollectionView x:Name="friendMembersList" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="5" />               
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate >
                                <DataTemplate>
                                <StackLayout HorizontalOptions="Center" WidthRequest="150" HeightRequest="150">
                                    <StackLayout HorizontalOptions="Center" WidthRequest="40" HeightRequest="40">
                                        <Frame IsClippedToBounds="True" Padding="0" WidthRequest="60" HeightRequest="60" HasShadow="False" CornerRadius="30" BorderColor="Black" >
                                            <Image Source="{Binding PicUrl}" Aspect="AspectFill"/>
                                        </Frame>
                                    </StackLayout>
                                    <interfaces:CustomizeFontLabel HorizontalTextAlignment="Center" Text="{Binding Name}" TextColor="Black" FontSize="9"></interfaces:CustomizeFontLabel>
                                    <interfaces:CustomizeFontLabel HorizontalTextAlignment="Center" Text="{Binding PhoneNumber}" IsVisible="False"></interfaces:CustomizeFontLabel>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" ></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                   </StackLayout>-->
                </StackLayout>

                        <StackLayout Spacing="20">
                            <Frame x:Name="frameMessageCard" BackgroundColor="#67ABFC" Margin="50,0,50,0" HeightRequest="218" CornerRadius="15" HasShadow="False" >

                                            <StackLayout>
                                                <interfaces:CustomizeFontLabel Text="Family Contacts"  TextColor="White" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                                <interfaces:CustomizeFontLabel x:Name="messageCard" TextColor="Black" FontSize="12" FontAttributes="Bold" ></interfaces:CustomizeFontLabel>
                                            </StackLayout>
                                        </Frame>

                            <Frame x:Name="frameMessageDay" Margin="50,0,50,0" HeightRequest="218" CornerRadius="15" HasShadow="False" BackgroundColor="#FFBD27">
                                            <StackLayout>
                                               <interfaces:CustomizeFontLabel Text="Current Medication" TextColor="White" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                        <interfaces:CustomizeFontLabel  x:Name="messageDay" TextColor="Black" FontSize="12" FontAttributes="Bold" ></interfaces:CustomizeFontLabel>
                                                </StackLayout>
                                            </Frame>

                            <Frame x:Name="frameMajorEvent" Margin="50,0,50,0" HeightRequest="218" CornerRadius="15" HasShadow="False" BackgroundColor="#889AB5">
                                            <StackLayout>
                                                <interfaces:CustomizeFontLabel Text="Medicine Schedule" TextColor="White" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                        <interfaces:CustomizeFontLabel  x:Name="majorEvents" TextColor="Black" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                        </StackLayout>
                                        </Frame>

                                <Frame IsVisible="false" x:Name="frameMyHistory" Margin="50,0,50,0" HeightRequest="218" CornerRadius="15" HasShadow="False" BackgroundColor="#889AB5">
                                            <StackLayout>
                                                <interfaces:CustomizeFontLabel Text="Current Medication" TextColor="White" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                        <interfaces:CustomizeFontLabel  x:Name="myHistory" TextColor="Black" FontSize="12" FontAttributes="Bold" ></interfaces:CustomizeFontLabel>
                                        </StackLayout>
                                        </Frame>
                            </StackLayout>
                         <interfaces:CustomizeFontLabel HeightRequest="50" Margin="0,0,0,0" x:Name="appVersion" FontSize="12" HorizontalTextAlignment="Center" TextColor="Black"></interfaces:CustomizeFontLabel>
                            <!--<StackLayout Margin="16,30,0,0" Spacing="20">
                                <interfaces:CustomizeFontLabel Text="Design Credits" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                <interfaces:CustomizeFontLabel Text="Icons - Noun project" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                                <interfaces:CustomizeFontLabel Margin="0,50,0,100" Text="Design and App by Infinite Options" TextColor="Black" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                            </StackLayout>-->

                    <Button Grid.Column="0"  BorderWidth="1" BorderColor="Black" Margin="0,50,0,50" Padding="15,0,15,0" Text="Log out" CornerRadius="10"  HeightRequest="45" HorizontalOptions="CenterAndExpand" FontSize="20" FontAttributes="Bold" TextColor="Black" BackgroundColor="#F2F7FC" Clicked="LogOut">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="Roboto" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                        
                 <!--<Grid Margin="5,30,5,0">
                    <StackLayout Grid.Column="0">
                         <interfaces:CustomizeFontLabel Text="Message Card" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                          <Frame x:Name="frameMessageCard">
                              <StackLayout>
                                    <interfaces:CustomizeFontLabel Padding="20,0,0,0" x:Name="messageCard" TextColor="Black" FontSize="12" FontAttributes="Bold" ></interfaces:CustomizeFontLabel>
                              </StackLayout>
                          </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                         <interfaces:CustomizeFontLabel Text="Message Day" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                         <Frame x:Name="frameMessageDay">
                             <StackLayout>
                         <interfaces:CustomizeFontLabel Padding="20,0,0,0" x:Name="messageDay" TextColor="Black" FontSize="12" FontAttributes="Bold" ></interfaces:CustomizeFontLabel>
                                 </StackLayout>
                             </Frame>
                    </StackLayout>
                </Grid>-->

                <!--<Grid Margin="5,30,5,10" >
                    <StackLayout Grid.Column="0">
                         <interfaces:CustomizeFontLabel Text="Major Events" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                         <Frame x:Name="frameMajorEvent">
                             <StackLayout>
                            <interfaces:CustomizeFontLabel Padding="20,0,0,0" x:Name="majorEvents" TextColor="Black" FontSize="12" FontAttributes="Bold"></interfaces:CustomizeFontLabel>
                            </StackLayout>
                         </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" >
                         <interfaces:CustomizeFontLabel Text="My History" TextColor="Black" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"></interfaces:CustomizeFontLabel>
                         <Frame x:Name="frameMyHistory">
                             <StackLayout>
                            <interfaces:CustomizeFontLabel Padding="20,0,0,0" x:Name="myHistory" TextColor="Black" FontSize="12" FontAttributes="Bold" ></interfaces:CustomizeFontLabel>
                            </StackLayout>
                         </Frame>
                    </StackLayout>
                </Grid>-->


                <!--<Grid Margin="-5,30,0,0">
                    <StackLayout Grid.Column="0">
                         <Label Text="Message Card" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                         <Label Padding="10,0,0,0" x:Name="messageCard" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                         <Label Text="Message Day" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                         <Label Padding="10,0,0,0" x:Name="messageDay" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Grid>-->
                        </StackLayout>
                    </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="2">
               
            </StackLayout>
            <!--<Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,-15" >
                <Frame Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5">
                    <Grid>
                        <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_1"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Grid.Column="1" x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5">
                    <Grid>
                        <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_2"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>  
                </Frame>
                <Frame Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5">
                    <Grid>
                        <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                        <Label Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_3"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>   
                </Frame>
            </Grid>-->
            <Grid Grid.Row="3" x:Name="barStackLayoutProperties" Padding="0" ColumnSpacing="0" Margin="0,0,0,0">
                <StackLayout Grid.Column="0" Margin="0,-14,0,0">
                    <RelativeLayout >
                        
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False">
                        </Frame>
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" x:Name="scheduleFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5">
                            <Grid>
                                <Image Grid.Row="0" Source="calendarIcon.png" HeightRequest="20"></Image>
                                <interfaces:CustomizeFontLabel Grid.Row="1" Text="Schedule" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Button_Clicked_1"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Column="1" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70"  x:Name="lobbyFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5" >
                            <Grid>
                                <Image Grid.Row="0" Source="flowerIcon.png" HeightRequest="20"/>
                                <interfaces:CustomizeFontLabel Grid.Row="1" Text="Lobby" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_2"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="2" Margin="0,-14,0,0">
                    <RelativeLayout >
                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="0" BackgroundColor="White" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" >
                        </Frame>

                        <Frame RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}" HeightRequest="70" Grid.Column="2" x:Name="supportFrame" BackgroundColor="#889AB5" CornerRadius="14" Padding="0,5,0,0" HasShadow="False" Opacity="0.5"  >
                            <Grid>
                                <Image Grid.Row="0" Source="helpIcon.png" HeightRequest="20"/>
                                <interfaces:CustomizeFontLabel Grid.Row="1" Text="Support" HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                            </Grid>
                        </Frame>
                    </RelativeLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Button_Clicked_3"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>   
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
