Manifest/Manifest/Manifest/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Manifest.Views"
       Title="Manifest"
       x:Class="Manifest.AppShell"
       Style="{StaticResource BaseStyle}">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#E9E8E8" />
                <Setter Property="Shell.ForegroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#FFFFFF" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#D7A34C"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#D7A34C"/>
                <Setter Property="Shell.NavBarHasShadow" Value="True"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>



    <ShellContent Route="SplashScreen" Shell.FlyoutBehavior="Flyout" ContentTemplate="{DataTemplate local:SplashScreen}" />
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Flyout" ContentTemplate="{DataTemplate local:LoginPage}" />

    <TabBar>
        <ShellContent Title="Today's List" Icon="listview.png" Route="TodaysList" ContentTemplate="{DataTemplate local:TodaysList}" />
        <!--<ShellContent Title="Sub Occurance" Icon="listview.png" Route="SubOccuranceListView" ContentTemplate="{DataTemplate local:SubOccuranceListView}" />-->
        <ShellContent Title="About Me" Icon="aboutme.png" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Accelerometer" Icon="aboutme.png" ContentTemplate="{DataTemplate local:AccelerometerPage}"/>
        <ShellContent Title="Events" Icon="aboutme.png" ContentTemplate="{DataTemplate local:EventsPage}"/>
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->


</Shell>
