Manifest/Manifest/Manifest/Views/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manifest.Views.AboutMe">
    <ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout FlexLayout.Grow="1"
                Margin="0,0,0,0">
                <ScrollView Margin="0" VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout x:Name="EntryBox" IsVisible="false">
                            <Label Text="Unable to find the voice" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            <Label Text="Do you want to enroll?" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                            <Entry x:Name="NameEntry" Placeholder="Name" PlaceholderColor="#9c98ae"  Opacity="50" ClearButtonVisibility="WhileEditing" TextColor="WhiteSmoke"/>
                            <Entry x:Name="PhoneNumberEntry" Keyboard="Telephone" Placeholder="PhoneNumber" PlaceholderColor="#9c98ae"  Opacity="50" ClearButtonVisibility="WhileEditing" TextColor="WhiteSmoke"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <!--<Button Text="Add" CornerRadius="10" Margin="0,5" Padding="0" WidthRequest="60"  TextColor="White"  BackgroundColor="#59556D" Clicked="AddPersonbuttonClicked"/>
                                <Button Text="Cancel" WidthRequest="70" CornerRadius="10" Padding="0" Margin="0,5"  IsVisible="True" TextColor="White"  BackgroundColor="#59556D" Clicked="CancelAddingPersonButtonClicked"/>-->
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="box" IsVisible="true" Margin="0,50,0,0">
                            <!--<StackLayout>-->
                            <!-- This is a user image place
                        x:Name = "UserImage"
                        HeightRequest="140"
                        WidthRequest="140" -->

                            <!--</StackLayout>-->
                            <StackLayout>
                                <Label x:Name ="FirstNameLabel" Text=""  TextColor="Black" FontSize="40" FontFamily="Inter" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                
                                <!--<Button x:Name= "LogoutButton" HorizontalOptions="Center" FontFamily= "Inter" Font="Smibold" BackgroundColor="White" Text="Log Out" TextColor="Black"  FontAttributes="Bold" FontSize="16"  BorderColor="Black" BorderWidth="1" CornerRadius="26" Padding="0" Margin="0" Clicked="LogoutBtnClick" HeightRequest="52" WidthRequest="172"/>-->
                                
                                <Label x:Name ="RecognizedPerson" Text="" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center"
                        x:Name="importantPeopleSL">
                            <Label Text="Contact My Trusted Advisors" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Margin="0,40,0,30"/>


                            <!-- Trusted Advisor Info -->
                            <CarouselView BackgroundColor="White" HeightRequest="120" ItemsSource="{Binding Items}" IndicatorView="indicatorView" >
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                <!-- Important Person image goes here
                                                Margin="0,0,0,0"
                                                Source="{Binding Source}"
                                                HeightRequest="80"
                                                WidthRequest="80"
                                                Aspect="AspectFill" -->

                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                <Label HorizontalOptions="Center" FontSize="18" FontFamily="Inter" TextColor="Black" Text="{Binding Text}"  />
                                            </StackLayout>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>

                        </StackLayout>
                        <IndicatorView  Margin="0,10,0,50" x:Name="indicatorView"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                             HorizontalOptions="Center" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </FlexLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>