Manifest/Manifest/Manifest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manifest.Views.AboutPage"
             xmlns:vm="clr-namespace:Manifest.ViewModels"
             xmlns:model="clr-namespace:Manifest.Models"
             Title="{Binding Title}">
<ContentPage.Content>
        <FlexLayout Direction="Column">
            <StackLayout FlexLayout.Grow="1"
                Margin="0,0,0,0">
                <ScrollView Margin="0" VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <StackLayout  x:Name="user" IsVisible="true" Margin="0,50,0,0">
                            <StackLayout Padding="0">
                                <Frame CornerRadius="50" HeightRequest="100" WidthRequest="100" Padding="0" HorizontalOptions="Center" IsClippedToBounds="True">
                                <Image Source="{Binding PicUrl}" HeightRequest="140" WidthRequest="140" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                </Frame>
                            </StackLayout>
                            <StackLayout>
                                <Label x:Name ="FirsName" Text="{Binding FirstName}"  TextColor="Black" FontSize="40" FontFamily="Inter" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label x:Name ="Id" Text="{Binding Id}"  TextColor="Black" FontSize="18" FontFamily="Inter" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Button x:Name= "LogoutButton" HorizontalOptions="Center" FontFamily= "Inter" Font="Smibold" BackgroundColor="White" Text="Log Out" TextColor="Black"  FontAttributes="Bold" FontSize="16"  BorderColor="Black" BorderWidth="1" CornerRadius="26" Padding="0" Margin="0" Clicked="LogoutButton_Clicked" HeightRequest="52" WidthRequest="172"/>
                                <Label x:Name ="RecognizedPerson" Text="" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout HorizontalOptions="Center" >
                            <Label Text="Contact My Trusted Advisors" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Margin="0,40,0,30"/>
                            <!-- Trusted Advisor Info -->
                            <CarouselView BackgroundColor="White" x:DataType="model:Person" x:Name="importantPeople" HeightRequest="120" IndicatorView="indicatorView" >
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                               <Image Source="{Binding PicUrl}" Margin="0,0,0,0" HeightRequest="80" WidthRequest="80">
                                                   <Image.GestureRecognizers>
                                                     <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding PhoneNumber}">  </TapGestureRecognizer>
                                                   </Image.GestureRecognizers>
                                               </Image> 
                                            </StackLayout>
                                            <Label HorizontalOptions="Center" FontSize="18" FontFamily="Inter" TextColor="Black" Text="{Binding Name}"  />
<!---->                                     <!--Additional print statments for TA debug-->
                                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                                                <Label HorizontalOptions="Center" FontSize="18" FontFamily="Inter" TextColor="Black" Text="{Binding Name}"  />
                                                <Label HorizontalOptions="Center" FontSize="18" FontFamily="Inter" TextColor="Black" Text="{Binding Id}"  />
                                                <Label HorizontalOptions="Center" FontSize="18" FontFamily="Inter" TextColor="Black" Text="{Binding PhoneNumber}"  />
                                            </StackLayout>-->

                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                        </StackLayout>
                        <IndicatorView  Margin="0,10,0,50" x:Name="indicatorView"
                            IndicatorColor="LightGray"
                            SelectedIndicatorColor="DarkGray"
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </FlexLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>


</ContentPage>
