Manifest/Manifest/Manifest/Views/FirstPulsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.FirstPulsePage">
    <ContentPage.Content>
        <Grid x:Name="mainGridLayout" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="80"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#9DB2CD" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="" TextColor="White"></Label>
                            <Label Grid.Column="1" Text="How do I feel?" x:Name="title" TextColor="White" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="End"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" BackgroundColor="Transparent" Clicked="ImageButton_Clicked"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" Text="" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="19" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1" Padding="20,20,20,0">
                <ScrollView>

                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" ClassId="7">
                         <Image Source="mood_seven.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="End"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="End"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="7" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" Padding="0,0,50,0" Margin="0,-50,0,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                       
                        
                    </StackLayout>
                    <StackLayout Grid.Row="1" ClassId="6">
                        <Image Source="mood_six.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="Center"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                         <Label Text="6" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,-50,20,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="2" ClassId="5">
                        <Image Source="mood_five.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="Start"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Start"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="5" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"  Margin="30,-50,0,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="3" ClassId="4">
                        <Image Source="mood_four.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="Center"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="4" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,-50,20,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="5" ClassId="3">
                        <Image Source="mood_three.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="End"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="End"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="3" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" Padding="0,0,50,0" Margin="0,-50,0,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="6" ClassId="2">
                        <Image Source="mood_two.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="Center"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Center"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="2" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"  Margin="0,-50,20,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Grid.Row="7" ClassId="1">
                        <Image Source="mood_one.png" HeightRequest="90" WidthRequest="90" HorizontalOptions="Start"></Image>
                        <!--<Ellipse
                            Margin="0,0,20,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            HorizontalOptions="Start"
                            Stroke="#FFBD27"
                            StrokeThickness="4">
                        </Ellipse>
                        <Label Text="1" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Start"  Margin="30,-50,0,0"></Label>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
                    </ScrollView>
            </StackLayout>
            <StackLayout Grid.Row="2">
                
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame CornerRadius="15" Padding="0, 10, 0, 18" BackgroundColor="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="calendarIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Today's List" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="1" Source="personIcon.png" HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="About Me" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                            <Image Grid.Row="0" Grid.Column="2" Source="helpIcon.png"   HeightRequest="20"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="Get Help" HorizontalOptions="Center" TextColor="White" FontSize="12"/>

                        <Button Grid.Column="0" Grid.RowSpan="2"  HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                        <Button Grid.Column="2" Grid.RowSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"  BackgroundColor="Transparent"></Button>
                    </Grid>
                </Frame>

            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Frame Margin="0,25,0,0" Padding="125,0,125,0" BackgroundColor="Transparent" HasShadow="False">
                     <Button Text="Submit" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="#FF7555" Clicked="Button_Clicked"></Button>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
