Manifest/Manifest/Manifest/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Manifest.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Manifest" TextColor="Gray" FontSize="Title"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid x:Name="IconGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!--<ColumnDefinition x:Name="AppleGrid" Width="*"></ColumnDefinition>-->
                    </Grid.ColumnDefinitions>
                    <ImageButton Grid.Row="0" Grid.Column="0" Source="facebook_login.png" BackgroundColor="Transparent" Command="{Binding FacebookLoginCommand}"></ImageButton>
                    <ImageButton Grid.Row="0" Grid.Column="1" Source="google_login.png" BackgroundColor="Transparent" Command="{Binding GoogleLoginCommand}"></ImageButton>
                    <!--<ImageButton x:Name="AppleIcon" Grid.Row="0" Grid.Column="2" Source="apple_login.png" BackgroundColor="Transparent" Command="{Binding AppleLoginCommand}"></ImageButton>-->
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>