Manifest/Manifest/Manifest/Views/SubOccuranceListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manifest.Views.SubOccuranceListView"
             xmlns:model="clr-namespace:Manifest.Models"
             BackgroundColor="DarkGray"
             Shell.PresentationMode="Modal"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid RowDefinitions="*,100" ColumnDefinitions="*,*,150">
        <CollectionView x:Name="SubOccuranceCollectionView" Grid.Row="0" Grid.ColumnSpan="3" IsGrouped="False" x:DataType="model:SubOccuranceListViewTile">
            <CollectionView.Header>
                <StackLayout x:Name="HeaderStack" Orientation="Vertical" Margin="0,10,0,0">
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Image Source="arrowLeft.png" HeightRequest="45" WidthRequest="45" AutomationProperties.Name="Back Button">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToPrevScreen" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label x:Name="MainHeading" Padding="20" FontSize="30" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        <Image Source="exit.png" HeightRequest="45" WidthRequest="45" AutomationProperties.Name="Exit Icon">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToRootScreen" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <!--<FlexLayout Direction="Column" Padding="20,20,20,0">
                        <Frame CornerRadius="30" HeightRequest="300" WidthRequest="300" FlexLayout.AlignSelf="Center" Padding="0" HasShadow="False" BorderColor="Transparent" BackgroundColor="White">
                            <Image x:Name="MainPicture"  BindingContext="vm:SubOccuranceListViewModel" HeightRequest="250" WidthRequest="250" FlexLayout.AlignSelf="Center"/>
                        </Frame>
                    </FlexLayout>-->
                    <!--<Label x:Name="MainTitle" FontSize="20" Padding="10, 0, 0, 0" TextColor="White"/>-->
                    <Label x:Name="Timing" FontSize="15" Padding="10,10,0,20" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="False" BackgroundColor="DarkGray" Padding="0" Margin="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TouchCommand}"/>
                        </Frame.GestureRecognizers>
                        <Frame BackgroundColor="DarkGray" BorderColor="White" Margin="10,0,10,0" Padding="0" HasShadow="False" CornerRadius="15">
                        <FlexLayout Direction="Row" HeightRequest="50" BackgroundColor="DarkGray" Padding="0,0,20,0">
                            <Image Source="{Binding PicUrl}" FlexLayout.AlignSelf="Center" HeightRequest="40" WidthRequest="40"/>
                            <Label Text="{Binding Title}" FlexLayout.Grow="1" FlexLayout.AlignSelf="Center" FontSize="15" Padding="30, 15, 10, 15"
                                            FontAttributes="Bold" TextColor="White"/>
                            <Image IsVisible="{Binding IsComplete}" Source="greencheckmark.png" FlexLayout.AlignSelf="Center"
                                   WidthRequest="33" HeightRequest="33"/>
                        </FlexLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <!--<CollectionView.Footer>
                <Grid RowDefinitions="*" ColumnDefinitions="*,*,150" BackgroundColor="DarkGray" VerticalOptions="End" Padding="0,50,0,0" >
                    <Image Source="AudioAccompaniment.png" Grid.Column="0" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Margin="20,0,0,50" AutomationProperties.Name="Audio Button">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Button x:Name="DoneButton" Grid.Column="2" Margin="0,0,20,50" Clicked="DoneClicked" Text="Go Back" BackgroundColor="Gray" TextColor="White" WidthRequest="100" HorizontalOptions="Center"/>
                </Grid>
            </CollectionView.Footer>-->
        </CollectionView>
        <Image Source="AudioAccompaniment.png" Grid.Row="1" Grid.Column="0" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Margin="20,0,0,50" AutomationProperties.Name="Audio Button">
            <Image.GestureRecognizers>
                <TapGestureRecognizer/>
            </Image.GestureRecognizers>
        </Image>
        <Button x:Name="DoneButton" Grid.Row="1" Grid.Column="2" Margin="0,0,20,50" Clicked="DoneClicked" Text="Go Back" BackgroundColor="Gray" TextColor="White" HeightRequest="50" WidthRequest="100" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
    <!--<Grid RowDefinitions="*" ColumnDefinitions="*,*,150" BackgroundColor="DarkGray" VerticalOptions="End" Margin="0,0,0,20">
    <Frame BackgroundColor="DarkGray" HasShadow="False">
        <Image Source="AudioAccompaniment.png" Grid.Column="0" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Margin="20,0,0,50" AutomationProperties.Name="Audio Button">
            <Image.GestureRecognizers>
                <TapGestureRecognizer/>
            </Image.GestureRecognizers>
        </Image>
        <Button x:Name="DoneButton" Grid.Column="2" Margin="0,0,20,50" Clicked="DoneClicked" Text="Go Back" BackgroundColor="Gray" TextColor="White" WidthRequest="100" HorizontalOptions="Center"/>
    </Frame>
    </Grid>-->
</ContentPage>