Manifest/Manifest/Manifest/Views/SubOccuranceCarousalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manifest.Views.SubOccuranceCarousalView"
             xmlns:model="clr-namespace:Manifest.Models"
             Shell.PresentationMode="ModalAnimated"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <FlexLayout Direction="Column" BackgroundColor="DarkGray">
            <StackLayout Orientation="Horizontal" Padding="5" Margin="0,10,0,0">
                <Image Source="arrowLeft.png" HeightRequest="45" WidthRequest="45" AutomationProperties.Name="Back Button">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToPrevScreen" />
                    </Image.GestureRecognizers>
                </Image>
                <IndicatorView x:Name="indicatorView" IndicatorSize="8.0" IndicatorColor="Gray"
                       SelectedIndicatorColor="Black" HorizontalOptions="FillAndExpand"/>
                <Image Source="exit.png" HeightRequest="45" WidthRequest="45" AutomationProperties.Name="Exit Icon">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToRootScreen" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <CarouselView x:Name="CarousalSubOccurance" HeightRequest="400" IndicatorView="indicatorView" x:DataType="model:SubOccuranceCarousalViewTile" BackgroundColor="DarkGray">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Column" Padding="20,10,20,0">
                            <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="40" TextColor="White" HorizontalTextAlignment="Center" Padding="0,0,0,10"/>
                            <Frame CornerRadius="30" HeightRequest="300" WidthRequest="300" FlexLayout.AlignSelf="Center" Padding="0" HasShadow="False" BorderColor="Transparent">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding PicUrl}" HeightRequest="300" WidthRequest="300"/>
                                    <Image x:Name="CompletionStatus" IsVisible="{Binding IsComplete}" Source="greencheckmark.png" HeightRequest="300" WidthRequest="300"/>
                                </Grid>
                            </Frame>
                            <Label Text="{Binding SubTitle}" FontSize="16" FontAttributes="Bold" TextColor= "White" Padding="10,20,0,20"/>
                            <Label Text="{Binding CompleteTime}" FontSize="16" FontAttributes="Bold" TextColor= "White" Padding="10,10,0,20"/>
                        </FlexLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <Frame FlexLayout.Grow="1" HasShadow="False" BackgroundColor="DarkGray"></Frame>
            <Grid RowDefinitions="*" ColumnDefinitions="*,*,150">
                <Image Source="AudioAccompaniment.png" Grid.Column="0" Aspect="AspectFill" HeightRequest="60" WidthRequest="60" Margin="20,0,0,50" AutomationProperties.Name="Audio Button">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </Image.GestureRecognizers>
                </Image>
                <!--<Button x:Name="VoiceButton" Text="Voice" Grid.Column="0" CornerRadius="30" BorderColor="GhostWhite" BorderWidth="4" TextColor="NavajoWhite"
                    BackgroundColor="#272E32" HeightRequest="60" WidthRequest="60" Padding="0" Margin="20,0,0,50" FlexLayout.AlignSelf="End"/>-->
                <Button x:Name="NextButton" Text="Next" Grid.Column="2" CornerRadius="20" BorderColor="GhostWhite" BorderWidth="2" TextColor="GhostWhite" Clicked="NextClicked"
                    BackgroundColor="DarkGray" HeightRequest="40" WidthRequest="125" Padding="0" Margin="0,0,20,50" FlexLayout.AlignSelf="End"/>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>