Manifest/Manifest/Manifest/Views/TodaysList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manifest.Views.TodaysList"
             xmlns:model="clr-namespace:Manifest.Models"
             xmlns:controls="clr-namespace:Manifest.Controls"
             BackgroundColor="#E9E8E8">
    <ContentPage.Resources>
        <DataTemplate x:Key="EventTodaysListTemplate" x:DataType="model:TodaysListTile">
            <Frame BackgroundColor="#C8D7E4" HeightRequest="136" CornerRadius="10" HasShadow="False" Padding="0" Margin="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TouchCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Padding="20,0,20,0" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding TimeDifference}" Padding="0,10,0,0" Font="Bold, 14" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Title}" Margin="0,5,0,-10" Font="Bold, 24" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SubTitle}" VerticalOptions="CenterAndExpand" Margin="0,-5,0,0" TextColor="#9FA1A3" Font="16" Grid.Column="0" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
                    <Frame BackgroundColor="#C8D7E4" HasShadow="False" Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="1">
                        <Frame HasShadow="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="0" Margin="0" HeightRequest="56" WidthRequest="56">
                            <Image BackgroundColor="#C8D7E4" Source="{Binding Photo}" HorizontalOptions="FillAndExpand" HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Event Image" />
                        </Frame>
                    </Frame>
                </Grid>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="OccuranceTodaysListTemplate" x:DataType="model:TodaysListTile">
            <Frame BackgroundColor="{Binding FrameBgColor}" BorderColor="{Binding BorderColor}" HeightRequest="136" CornerRadius="10" HasShadow="False" Padding="0" Margin="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding TouchCommand}"/>
                </Frame.GestureRecognizers>
                <Grid Padding="0" Margin="20,1,10,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Title}" Padding ="0,20,0,0" Font="Bold, 24"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="1" VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding SubTitle}" TextColor="#9FA1A3"  Font="15" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="1" VerticalOptions="StartAndExpand"/>
                    <Frame BackgroundColor="{Binding FrameBgColor}" HasShadow="False" Padding="0" Margin="0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1">
                        <Frame VerticalOptions="CenterAndExpand" HasShadow="False" IsVisible="{Binding IsNotComplete}" Padding="0" Margin="0" HorizontalOptions="CenterAndExpand" CornerRadius="28" HeightRequest="56" WidthRequest="56">
                            <Image BackgroundColor="White" Source="{Binding Photo}" HorizontalOptions="FillAndExpand" HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Goal Incomplete Image" />
                        </Frame>
                    </Frame>

                    <Image Source="yellowclock.png" IsVisible="{Binding InProgress}" HorizontalOptions="FillAndExpand" 
                           HeightRequest="56" WidthRequest="56" AutomationProperties.Name="In Progress Image" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>

                    <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand"
                           Grid.Column="2" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="1">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding IsSublistAvailable}" Value="True">
                            <Setter Property="Source" Value="sublist.png" />
                            <Setter Property="HeightRequest" Value="30"/>
                            <Setter Property="WidthRequest" Value="30"/> 
                            </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding IsSublistAvailable}" Value="False">
                            <Setter Property="Source" Value="" />
                        </DataTrigger>
                        <DataTrigger TargetType="Image" Binding="{Binding IsPersistant}" Value="False">
                            <Setter Property="Source" Value="dots.png"/>
                            <Setter Property="HeightRequest" Value="20"/>
                            <Setter Property="WidthRequest" Value="20"/> 
                        </DataTrigger>
                    </Image.Triggers>
                    </Image>

                    <Image IsVisible="{Binding IsComplete}" Source="greencheckmark.png" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding FrameBgColor}"
                           HeightRequest="56" WidthRequest="56" AutomationProperties.Name="Goal Incomplete Image" 
                           Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="1"/>
                </Grid>
            </Frame>
        </DataTemplate>

        <controls:TodaysListTileSelector x:Key="TodaysListTileSelector" OccuranceTodaysListTemplate="{StaticResource OccuranceTodaysListTemplate}"
                                               EventTodaysListTemplate="{StaticResource EventTodaysListTemplate}"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <RefreshView x:Name="RefreshViewInstance">
        <CollectionView x:Name="TodaysListCollectionView" BackgroundColor="#E9E8E8" IsGrouped="True" Margin="20,0,20,0" ItemTemplate="{StaticResource TodaysListTileSelector}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="0,40,0,0">
                        <Image Source="{Binding GroupIcon}" WidthRequest="48" HeightRequest="48" AutomationProperties.Name="Morning Events, Goals, and Routines" />
                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
        </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>